
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sequence &#8212; pypulseqpp documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=c83e6b79" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'generated/pypulseqpp.Sequence';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.20.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://pulserver.github.io/pypulseqpp/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://pulserver.github.io/pypulseqpp/latest/generated/pypulseqpp.Sequence.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">pypulseqpp documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    pypulseqpp
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../guides/index.html">Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/first-sequence.html">Write your first sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/analysing-a-sequence.html">Analyse a finished sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/checking-constraints.html">Check a sequence against hardware constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/custom-module.html">Build a sequence from modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/command-line.html">Run a sequence from the command line</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explanations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../explanations/index.html">Explanations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../explanations/pulseq/index.html">Pulseq representation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../explanations/pulseq/events-and-blocks.html">Events and blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/pulseq/libraries-and-shapes.html">Storage, deduplication and file revisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/pulseq/timing-and-rasterization.html">Timing and rasterization</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../explanations/design/index.html">Sequence design in pypulseqpp</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../explanations/design/sequence-module.html">Sequence modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/design/sequence-application.html">Sequence applications</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../explanations/safety/index.html">Gradient, PNS and SAR constraints</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../explanations/safety/gradient_amplitude.html">Gradient amplitude</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/safety/slew_rate.html">Slew rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/safety/gradient_continuity.html">Gradient continuity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/safety/pns.html">Peripheral nerve stimulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/safety/mechanical_resonance.html">Mechanical resonance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/safety/sar.html">Specific absorption rate</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples/index.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../examples/getting-started.html">Getting started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery/01-getting-started/basic-pulseq-sequence.html">A basic Pulseq sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/01-getting-started/safety-checks.html">Sequence constraint checks</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../examples/sequence-modules/index.html">Sequence modules</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/sequence-modules/composition.html">Composing modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/sequence-modules/rf.html">RF and excitation modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/sequence-modules/preparation.html">Preparation modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/sequence-modules/cartesian-readouts.html">Cartesian readout modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/sequence-modules/non-cartesian-readouts.html">Non-Cartesian readout modules</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../examples/built-in-sequences/index.html">Built-in sequences</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/built-in-sequences/gradient-echo.html">Gradient echoes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/built-in-sequences/spin-echo.html">Spin echoes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/built-in-sequences/fast-spin-echo.html">Fast spin echoes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/built-in-sequences/mprage.html">MPRAGE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/built-in-sequences/bssfp.html">Balanced SSFP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/built-in-sequences/epi.html">Echo-planar imaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/built-in-sequences/zte.html">Zero echo time</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../examples/building-sequences.html">Building sequences</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery/30-building-sequences/sequence-app-from-scratch.html">A SequenceApp from scratch</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../examples/custom-modules.html">Custom sequence modules</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery/40-custom-modules/custom-excitation-module.html">A minimum-phase excitation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/40-custom-modules/custom-cartesian-readout.html">A ramp-sampled readout module</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/40-custom-modules/custom-noncartesian-readout.html">A twisting radial readout module</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/sequence.html">Sequence and system limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/events.html">Events and blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/gradients.html">Gradient design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/rf.html">RF pulse design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/trajectories.html">Trajectory design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/timing.html">Timing and rasterization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/modules.html">Sequence modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/apps.html">Complete sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/safety.html">Gradient, PNS and SAR checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/plotting.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/cli.html">Command-line helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sequences.html">Sequence catalogue</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../contributing/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/terminology.html">Terminology and conventions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../misc/related.html">Related projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/code_of_conduct.html">Code of conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/license.html">License</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pulserver/pypulseqpp" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pulserver/pypulseqpp/edit/main/docs/generated/pypulseqpp.Sequence.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pulserver/pypulseqpp/issues/new?title=Issue%20on%20page%20%2Fgenerated/pypulseqpp.Sequence.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/generated/pypulseqpp.Sequence.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Sequence</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pypulseqpp.Sequence"><code class="docutils literal notranslate"><span class="pre">Sequence</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#blocks">Blocks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions-and-labels">Definitions and labels</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#soft-delays">Soft delays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-and-writing">Reading and writing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#waveforms-and-k-space">Waveforms and k-space</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checks-and-reports">Checks and reports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gradient-edits">Gradient edits</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting">Plotting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-using-sequence">Examples using <code class="docutils literal notranslate"><span class="pre">Sequence</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="sequence">
<h1>Sequence<a class="headerlink" href="#sequence" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pypulseqpp.Sequence">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pypulseqpp.</span></span><span class="sig-name descname"><span class="pre">Sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_block_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypulseqpp/_sequence.html#Sequence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypulseqpp.Sequence" title="Link to this definition">#</a></dt>
<dd><p>A Pulseq sequence containing events, blocks and definitions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system</strong> (<a class="reference internal" href="pypulseqpp.Opts.html#pypulseqpp.Opts" title="pypulseqpp.Opts"><em>Opts</em></a><em>, </em><em>optional</em>) – System limits and rasters. Defaults to the shared system; rasters
are recorded in the native sequence.</p></li>
<li><p><strong>use_block_cache</strong> (<a class="reference external" href="https://docs.python.org/3/builtins/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>default True</em>) – Compatibility flag, retained but not used to cache decoded blocks.</p></li>
</ul>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>system</strong> (<em>Opts | None</em>) – The limits the sequence was constructed with.</p></li>
<li><p><strong>num_blocks</strong> (<em>int</em>) – Number of blocks; equivalent to <code class="docutils literal notranslate"><span class="pre">len(seq)</span></code>.</p></li>
<li><p><strong>block_durations</strong> (<em>MutableMapping[int, float]</em>) – Duration of each block in seconds, keyed by 1-based block index.
Assigning an entry changes the stored block duration.</p></li>
<li><p><strong>block_events</strong> (<em>dict[int, NDArray[np.int32]]</em>) – Event IDs of each block, keyed by 1-based block index: delay, RF,
gx, gy, gz, ADC and extension. The delay column is zero for Pulseq
1.5. Reading it allocates a dictionary for all blocks.</p></li>
<li><p><strong>definitions</strong> (<em>dict[str, Any]</em>) – The definitions written to the <cite>[DEFINITIONS]</cite> section.</p></li>
<li><p><strong>grad_raster_time</strong> (<em>float</em>) – Gradient raster in seconds.</p></li>
<li><p><strong>rf_raster_time</strong> (<em>float</em>) – RF raster in seconds.</p></li>
<li><p><strong>adc_raster_time</strong> (<em>float</em>) – ADC dwell raster in seconds.</p></li>
<li><p><strong>block_duration_raster</strong> (<em>float</em>) – Block duration raster in seconds; every block duration is a whole
number of these.</p></li>
<li><p><strong>version_major</strong> (<em>int</em>) – Major version of the Pulseq format the sequence is held as. A file
older than 1.5 is converted as it is read, so this is the format of
the sequence in memory, not the version its file declared.</p></li>
<li><p><strong>version_minor</strong> (<em>int</em>) – Minor version of the format the sequence is held as.</p></li>
<li><p><strong>version_revision</strong> (<em>int</em>) – Revision of the format the sequence is held as.</p></li>
<li><p><strong>signature_type</strong> (<em>str | None</em>) – Hash algorithm of the signature carried by the last file written, or
by the last binary file read: <code class="docutils literal notranslate"><span class="pre">'md5'</span></code>, or None when it had none.</p></li>
<li><p><strong>signature_file</strong> (<em>str | None</em>) – Format that file was written in, <code class="docutils literal notranslate"><span class="pre">'text'</span></code> or <code class="docutils literal notranslate"><span class="pre">'bin'</span></code>.</p></li>
<li><p><strong>signature_value</strong> (<em>str | None</em>) – The signature itself.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pypulseqpp</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seq</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">Sequence</span><span class="p">(</span><span class="n">pp</span><span class="o">.</span><span class="n">Opts</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seq</span><span class="o">.</span><span class="n">add_block</span><span class="p">(</span><span class="n">pp</span><span class="o">.</span><span class="n">make_trapezoid</span><span class="p">(</span><span class="s2">"x"</span><span class="p">,</span> <span class="n">area</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mf">2e-3</span><span class="p">))</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seq</span><span class="o">.</span><span class="n">add_block</span><span class="p">(</span><span class="n">pp</span><span class="o">.</span><span class="n">make_delay</span><span class="p">(</span><span class="mf">1e-3</span><span class="p">))</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seq</span><span class="o">.</span><span class="n">num_blocks</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">seq</span><span class="o">.</span><span class="n">duration</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">6</span><span class="p">)</span>
<span class="go">(2, 0.003)</span>
</pre></div>
</div>
</dd></dl>

<section id="blocks">
<h2>Blocks<a class="headerlink" href="#blocks" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pypulseqpp.Sequence.add_block.html#pypulseqpp.Sequence.add_block" title="pypulseqpp.Sequence.add_block"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_block</span></code></a></p></td>
<td><p>Append one block playing <code class="docutils literal notranslate"><span class="pre">events</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pypulseqpp.Sequence.set_block.html#pypulseqpp.Sequence.set_block" title="pypulseqpp.Sequence.set_block"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_block</span></code></a></p></td>
<td><p>Write <code class="docutils literal notranslate"><span class="pre">events</span></code> over the block at <code class="docutils literal notranslate"><span class="pre">index</span></code>, 1-based.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pypulseqpp.Sequence.get_block.html#pypulseqpp.Sequence.get_block" title="pypulseqpp.Sequence.get_block"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_block</span></code></a></p></td>
<td><p>Decode a block by its 1-based index.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pypulseqpp.Sequence.find_block_by_time.html#pypulseqpp.Sequence.find_block_by_time" title="pypulseqpp.Sequence.find_block_by_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_block_by_time</span></code></a></p></td>
<td><p>Return the 1-based index of the block containing time <code class="docutils literal notranslate"><span class="pre">t</span></code> in seconds.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pypulseqpp.Sequence.remove_duplicates.html#pypulseqpp.Sequence.remove_duplicates" title="pypulseqpp.Sequence.remove_duplicates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_duplicates</span></code></a></p></td>
<td><p>Merge identical library rows and renumber the references to them.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="definitions-and-labels">
<h2>Definitions and labels<a class="headerlink" href="#definitions-and-labels" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pypulseqpp.Sequence.set_definition.html#pypulseqpp.Sequence.set_definition" title="pypulseqpp.Sequence.set_definition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_definition</span></code></a></p></td>
<td><p>Record <code class="docutils literal notranslate"><span class="pre">key</span></code> in <cite>[DEFINITIONS]</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pypulseqpp.Sequence.get_definition.html#pypulseqpp.Sequence.get_definition" title="pypulseqpp.Sequence.get_definition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_definition</span></code></a></p></td>
<td><p>Return the value recorded for <code class="docutils literal notranslate"><span class="pre">key</span></code>, or <code class="docutils literal notranslate"><span class="pre">''</span></code> when it is not defined.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pypulseqpp.Sequence.copy_definitions.html#pypulseqpp.Sequence.copy_definitions" title="pypulseqpp.Sequence.copy_definitions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy_definitions</span></code></a></p></td>
<td><p>Copy every definition from <code class="docutils literal notranslate"><span class="pre">other_seq</span></code> into this sequence.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pypulseqpp.Sequence.evaluate_labels.html#pypulseqpp.Sequence.evaluate_labels" title="pypulseqpp.Sequence.evaluate_labels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluate_labels</span></code></a></p></td>
<td><p>Evaluate running label values in block order.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pypulseqpp.Sequence.add_trid.html#pypulseqpp.Sequence.add_trid" title="pypulseqpp.Sequence.add_trid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_trid</span></code></a></p></td>
<td><p>Append a block setting TRID to the number assigned to <code class="docutils literal notranslate"><span class="pre">label_name</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pypulseqpp.Sequence.get_or_create_trid_id.html#pypulseqpp.Sequence.get_or_create_trid_id" title="pypulseqpp.Sequence.get_or_create_trid_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_or_create_trid_id</span></code></a></p></td>
<td><p>Return the TRID number assigned to <code class="docutils literal notranslate"><span class="pre">label_name</span></code>, assigning one if new.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="soft-delays">
<h2>Soft delays<a class="headerlink" href="#soft-delays" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pypulseqpp.Sequence.apply_soft_delay.html#pypulseqpp.Sequence.apply_soft_delay" title="pypulseqpp.Sequence.apply_soft_delay"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_soft_delay</span></code></a></p></td>
<td><p>Set each named soft delay to the value given.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pypulseqpp.Sequence.get_default_soft_delay_values.html#pypulseqpp.Sequence.get_default_soft_delay_values" title="pypulseqpp.Sequence.get_default_soft_delay_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_default_soft_delay_values</span></code></a></p></td>
<td><p>Return each soft delay's default value.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="reading-and-writing">
<h2>Reading and writing<a class="headerlink" href="#reading-and-writing" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pypulseqpp.Sequence.read.html#pypulseqpp.Sequence.read" title="pypulseqpp.Sequence.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a></p></td>
<td><p>Replace this sequence with the one in <code class="docutils literal notranslate"><span class="pre">file_path</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pypulseqpp.Sequence.write.html#pypulseqpp.Sequence.write" title="pypulseqpp.Sequence.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a></p></td>
<td><p>Write Pulseq text and record its signature metadata.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pypulseqpp.Sequence.write_binary.html#pypulseqpp.Sequence.write_binary" title="pypulseqpp.Sequence.write_binary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_binary</span></code></a></p></td>
<td><p>Write Pulseq binary, with float32 shape samples.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pypulseqpp.Sequence.write_v141.html#pypulseqpp.Sequence.write_v141" title="pypulseqpp.Sequence.write_v141"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_v141</span></code></a></p></td>
<td><p>Write Pulseq 1.4.1 text, for an interpreter predating Pulseq 1.5.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="waveforms-and-k-space">
<h2>Waveforms and k-space<a class="headerlink" href="#waveforms-and-k-space" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pypulseqpp.Sequence.waveforms.html#pypulseqpp.Sequence.waveforms" title="pypulseqpp.Sequence.waveforms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">waveforms</span></code></a></p></td>
<td><p>Return gradient corners as time (s) over amplitude (Hz/m), per axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pypulseqpp.Sequence.waveforms_and_times.html#pypulseqpp.Sequence.waveforms_and_times" title="pypulseqpp.Sequence.waveforms_and_times"><code class="xref py py-obj docutils literal notranslate"><span class="pre">waveforms_and_times</span></code></a></p></td>
<td><p>Return the gradient waveforms, the RF pulse timing and the ADC sampling.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pypulseqpp.Sequence.get_gradients.html#pypulseqpp.Sequence.get_gradients" title="pypulseqpp.Sequence.get_gradients"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_gradients</span></code></a></p></td>
<td><p>Return physical-axis gradient splines in Hz/m over seconds.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pypulseqpp.Sequence.calculate_kspace.html#pypulseqpp.Sequence.calculate_kspace" title="pypulseqpp.Sequence.calculate_kspace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_kspace</span></code></a></p></td>
<td><p>Integrate physical-axis gradients with excitation resets and refocusing.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pypulseqpp.Sequence.adc_times.html#pypulseqpp.Sequence.adc_times" title="pypulseqpp.Sequence.adc_times"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adc_times</span></code></a></p></td>
<td><p>Return ADC sample times (s) and per-window frequency (Hz) and phase (rad).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pypulseqpp.Sequence.rf_times.html#pypulseqpp.Sequence.rf_times" title="pypulseqpp.Sequence.rf_times"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rf_times</span></code></a></p></td>
<td><p>Return RF pulse centre times with their frequency and phase offsets.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pypulseqpp.Sequence.duration.html#pypulseqpp.Sequence.duration" title="pypulseqpp.Sequence.duration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">duration</span></code></a></p></td>
<td><p>Return total duration, block count and per-event block counts.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="checks-and-reports">
<h2>Checks and reports<a class="headerlink" href="#checks-and-reports" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pypulseqpp.Sequence.check_timing.html#pypulseqpp.Sequence.check_timing" title="pypulseqpp.Sequence.check_timing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_timing</span></code></a></p></td>
<td><p>Check timing, gradient continuity and the stored total duration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pypulseqpp.Sequence.test_report.html#pypulseqpp.Sequence.test_report" title="pypulseqpp.Sequence.test_report"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_report</span></code></a></p></td>
<td><p>Return sequence timing, encoding and gradient statistics, formatted as text.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pypulseqpp.Sequence.test_report_dict.html#pypulseqpp.Sequence.test_report_dict" title="pypulseqpp.Sequence.test_report_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_report_dict</span></code></a></p></td>
<td><p>Return timing, encoding and gradient statistics.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pypulseqpp.Sequence.calc_rf_power.html#pypulseqpp.Sequence.calc_rf_power" title="pypulseqpp.Sequence.calc_rf_power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_rf_power</span></code></a></p></td>
<td><p>Return the RF's mean power, peak power, RMS amplitude and energy.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="gradient-edits">
<h2>Gradient edits<a class="headerlink" href="#gradient-edits" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pypulseqpp.Sequence.flip_grad_axis.html#pypulseqpp.Sequence.flip_grad_axis" title="pypulseqpp.Sequence.flip_grad_axis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flip_grad_axis</span></code></a></p></td>
<td><p>Negate the amplitude of every gradient on <code class="docutils literal notranslate"><span class="pre">axis</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pypulseqpp.Sequence.mod_grad_axis.html#pypulseqpp.Sequence.mod_grad_axis" title="pypulseqpp.Sequence.mod_grad_axis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mod_grad_axis</span></code></a></p></td>
<td><p>Scale the amplitude of every gradient on <code class="docutils literal notranslate"><span class="pre">axis</span></code> by <code class="docutils literal notranslate"><span class="pre">modifier</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="plotting">
<h2>Plotting<a class="headerlink" href="#plotting" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pypulseqpp.Sequence.plot.html#pypulseqpp.Sequence.plot" title="pypulseqpp.Sequence.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code></a></p></td>
<td><p>Open the sequence in the SeqEyes viewer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pypulseqpp.Sequence.paper_plot.html#pypulseqpp.Sequence.paper_plot" title="pypulseqpp.Sequence.paper_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">paper_plot</span></code></a></p></td>
<td><p>Draw a publication-style diagram of one repetition, using mrsd.</p></td>
</tr>
</tbody>
</table>
</div>
<section id="examples-using-sequence">
<h3>Examples using <code class="docutils literal notranslate"><span class="pre">Sequence</span></code><a class="headerlink" href="#examples-using-sequence" title="Link to this heading">#</a></h3>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="A two-repetition slice-selective gradient-echo sequence illustrates system limits, event construction, block timing, sequence assembly and Pulseq output."><img alt="" src="../_images/sphx_glr_basic-pulseq-sequence_thumb.png" />
<p><a class="reference internal" href="gallery/01-getting-started/basic-pulseq-sequence.html"><span class="doc">A basic Pulseq sequence</span></a></p>
  <div class="sphx-glr-thumbnail-title">A basic Pulseq sequence</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The package computes timing and six constraint checks over a finished sequence: event timing, gradient amplitude, slew rate, gradient continuity across block boundaries, peripheral nerve stimulation (PNS), mechanical resonance and specific absorption rate (SAR). Each check returns a verdict and the quantities used to determine it."><img alt="" src="../_images/sphx_glr_safety-checks_thumb.png" />
<p><a class="reference internal" href="gallery/01-getting-started/safety-checks.html"><span class="doc">Sequence constraint checks</span></a></p>
  <div class="sphx-glr-thumbnail-title">Sequence constraint checks</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="One excitation and one phase-encode line per repetition, with the transverse magnetisation spoiled by a gradient and by a quadratic RF phase increment before the next excitation. This is the reference implementation for the Cartesian gradient-echo variants."><img alt="" src="../_images/sphx_glr_gre2D_sequence_thumb.png" />
<p><a class="reference internal" href="gallery/10-gradient-echo/gre2D_sequence.html"><span class="doc">2D Cartesian gradient echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">2D Cartesian gradient echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="One excitation and one (line, partition) view per repetition over a slab. The second phase-encode axis replaces slice selection, so the slab is resolved by encoding rather than by the pulse."><img alt="" src="../_images/sphx_glr_gre3D_sequence_thumb.png" />
<p><a class="reference internal" href="gallery/10-gradient-echo/gre3D_sequence.html"><span class="doc">3D Cartesian gradient echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D Cartesian gradient echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="One excitation per repetition, with the line read again at several echo times. Signal amplitude across the echo train follows apparent transverse relaxation, providing multiple points on the decay curve per excitation."><img alt="" src="../_images/sphx_glr_gre_multiecho2D_sequence_thumb.png" />
<p><a class="reference internal" href="gallery/10-gradient-echo/gre_multiecho2D_sequence.html"><span class="doc">2D Cartesian multi-echo gradient echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">2D Cartesian multi-echo gradient echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The multi-echo readout over a slab: one excitation per (line, partition) view, with that view read at several echo times."><img alt="" src="../_images/sphx_glr_gre_multiecho3D_sequence_thumb.png" />
<p><a class="reference internal" href="gallery/10-gradient-echo/gre_multiecho3D_sequence.html"><span class="doc">3D Cartesian multi-echo gradient echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D Cartesian multi-echo gradient echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="One line of one rotating blade per repetition. A blade is a narrow band of parallel lines through the centre of k-space, and the blades are turned so that between them they cover the disc; each blade samples the centre, so a blade corrupted by motion can be detected and rejected."><img alt="" src="../_images/sphx_glr_gre_propeller2D_sequence_thumb.png" />
<p><a class="reference internal" href="gallery/10-gradient-echo/gre_propeller2D_sequence.html"><span class="doc">2D PROPELLER gradient echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">2D PROPELLER gradient echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="One full spoke through the centre of k-space per repetition. Every readout crosses the k-space origin. Angular undersampling produces streak artefacts rather than coherent Cartesian aliasing."><img alt="" src="../_images/sphx_glr_gre_radial2D_sequence_thumb.png" />
<p><a class="reference internal" href="gallery/10-gradient-echo/gre_radial2D_sequence.html"><span class="doc">2D radial gradient echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">2D radial gradient echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="One spiral interleaf per repetition, solved against the gradient amplitude and slew limits. An interleaf covers a disc rather than a line, so a plane is acquired in a few tens of repetitions."><img alt="" src="../_images/sphx_glr_gre_spiral2D_sequence_thumb.png" />
<p><a class="reference internal" href="gallery/10-gradient-echo/gre_spiral2D_sequence.html"><span class="doc">2D spiral gradient echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">2D spiral gradient echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="PROPELLER blades in the plane and Cartesian encoding along the slab axis."><img alt="" src="../_images/sphx_glr_gre_stack_of_blades3D_sequence_thumb.png" />
<p><a class="reference internal" href="gallery/10-gradient-echo/gre_stack_of_blades3D_sequence.html"><span class="doc">3D stack-of-blades gradient echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D stack-of-blades gradient echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Spiral interleaves in the plane and Cartesian encoding along the slab axis, which is the most efficient of the stacks: a partition is covered by a few interleaves rather than by a few hundred lines."><img alt="" src="../_images/sphx_glr_gre_stack_of_spirals3D_sequence_thumb.png" />
<p><a class="reference internal" href="gallery/10-gradient-echo/gre_stack_of_spirals3D_sequence.html"><span class="doc">3D stack-of-spirals gradient echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D stack-of-spirals gradient echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Radial spokes in the plane and Cartesian encoding along the slab axis. The in-plane trajectory retains radial sampling properties, with Cartesian encoding along the partition axis."><img alt="" src="../_images/sphx_glr_gre_stack_of_stars3D_sequence_thumb.png" />
<p><a class="reference internal" href="gallery/10-gradient-echo/gre_stack_of_stars3D_sequence.html"><span class="doc">3D stack-of-stars gradient echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D stack-of-stars gradient echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="One excitation and one refocusing pulse per repetition, with the line read at the refocused echo. Refocusing undoes the dephasing that static field inhomogeneity causes, so the contrast follows the true transverse relaxation rather than the apparent one."><img alt="" src="../_images/sphx_glr_se2D_sequence_thumb.png" />
<p><a class="reference internal" href="gallery/11-spin-echo/se2D_sequence.html"><span class="doc">2D Cartesian spin echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">2D Cartesian spin echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="One excitation and one refocusing pulse per (line, partition) view over a slab."><img alt="" src="../_images/sphx_glr_se3D_sequence_thumb.png" />
<p><a class="reference internal" href="gallery/11-spin-echo/se3D_sequence.html"><span class="doc">3D Cartesian spin echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D Cartesian spin echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="One whole blade per excitation, read as an echo-planar train. The blade is acquired in one shot rather than a line at a time, so the scan is far shorter than a line-by-line PROPELLER and the blade carries the off-resonance behaviour of an echo-planar readout."><img alt="" src="../_images/sphx_glr_se_epi_propeller2D_sequence_thumb.png" />
<p><a class="reference internal" href="gallery/11-spin-echo/se_epi_propeller2D_sequence.html"><span class="doc">2D PROPELLER spin echo with echo-planar blades</span></a></p>
  <div class="sphx-glr-thumbnail-title">2D PROPELLER spin echo with echo-planar blades</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="One line of one rotating blade per excitation, read at the refocused echo."><img alt="" src="../_images/sphx_glr_se_propeller2D_sequence_thumb.png" />
<p><a class="reference internal" href="gallery/11-spin-echo/se_propeller2D_sequence.html"><span class="doc">2D PROPELLER spin echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">2D PROPELLER spin echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="One full spoke per excitation, read at the refocused echo."><img alt="" src="../_images/sphx_glr_se_radial2D_sequence_thumb.png" />
<p><a class="reference internal" href="gallery/11-spin-echo/se_radial2D_sequence.html"><span class="doc">2D radial spin echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">2D radial spin echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="One spiral interleaf per excitation, read at the refocused echo."><img alt="" src="../_images/sphx_glr_se_spiral2D_sequence_thumb.png" />
<p><a class="reference internal" href="gallery/11-spin-echo/se_spiral2D_sequence.html"><span class="doc">2D spiral spin echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">2D spiral spin echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="PROPELLER blades in the plane and Cartesian encoding along the slab axis, read at the refocused echo."><img alt="" src="../_images/sphx_glr_se_stack_of_blades3D_sequence_thumb.png" />
<p><a class="reference internal" href="gallery/11-spin-echo/se_stack_of_blades3D_sequence.html"><span class="doc">3D stack-of-blades spin echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D stack-of-blades spin echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Spiral interleaves in the plane and Cartesian encoding along the slab axis, read at the refocused echo."><img alt="" src="../_images/sphx_glr_se_stack_of_spirals3D_sequence_thumb.png" />
<p><a class="reference internal" href="gallery/11-spin-echo/se_stack_of_spirals3D_sequence.html"><span class="doc">3D stack-of-spirals spin echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D stack-of-spirals spin echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Radial spokes in the plane and Cartesian encoding along the slab axis, read at the refocused echo."><img alt="" src="../_images/sphx_glr_se_stack_of_stars3D_sequence_thumb.png" />
<p><a class="reference internal" href="gallery/11-spin-echo/se_stack_of_stars3D_sequence.html"><span class="doc">3D stack-of-stars spin echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D stack-of-stars spin echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="One inversion per shot, an inversion time, and then a spoiled gradient-echo train that reads the views of one partition. The acquisition time of central k-space relative to the inversion pulse determines the dominant inversion-recovery contrast. View ordering therefore defines the contrast weighting across k-space."><img alt="" src="../_images/sphx_glr_mprage3D_sequence_thumb.png" />
<p><a class="reference internal" href="gallery/12-mprage/mprage3D_sequence.html"><span class="doc">3D Cartesian MPRAGE</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D Cartesian MPRAGE</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="One inversion per shot, followed by a spoiled gradient-echo train that reads the spiral interleaves of one partition. An interleaf covers far more of the plane than a line does, so a partition needs few readouts and the whole train sits close behind the inversion."><img alt="" src="../_images/sphx_glr_mprage_stack_of_spirals3D_sequence_thumb.png" />
<p><a class="reference internal" href="gallery/12-mprage/mprage_stack_of_spirals3D_sequence.html"><span class="doc">3D stack-of-spirals MPRAGE</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D stack-of-spirals MPRAGE</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="One inversion per shot, followed by a spoiled gradient-echo train that reads the radial spokes of one partition. In-plane the acquisition is radial, so every spoke crosses the centre of k-space and the contrast the inversion time sets is carried by every readout rather than by a few central lines."><img alt="" src="../_images/sphx_glr_mprage_stack_of_stars3D_sequence_thumb.png" />
<p><a class="reference internal" href="gallery/12-mprage/mprage_stack_of_stars3D_sequence.html"><span class="doc">3D stack-of-stars MPRAGE</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D stack-of-stars MPRAGE</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="One excitation followed by a CPMG train of refocusing pulses, with one (line, partition) view acquired per echo. Signal amplitude at echo m weights the corresponding k-space view. Echo ordering therefore determines the modulation transfer function and point-spread function."><img alt="" src="../_images/sphx_glr_fse3D_sequence_thumb.png" />
<p><a class="reference internal" href="gallery/13-fast-spin-echo/fse3D_sequence.html"><span class="doc">3D fast spin echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D fast spin echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Every gradient axis returns to zero moment within each repetition and the RF phase alternates, so the magnetisation reaches a steady state that carries both relaxation times. The train opens with a half flip, which places the magnetisation on the axis the steady state oscillates about."><img alt="" src="../_images/sphx_glr_bssfp2D_sequence_thumb.png" />
<p><a class="reference internal" href="gallery/14-bssfp/bssfp2D_sequence.html"><span class="doc">2D balanced SSFP</span></a></p>
  <div class="sphx-glr-thumbnail-title">2D balanced SSFP</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The balanced gradient structure over a partition-encoded slab, with each train opened by a half flip."><img alt="" src="../_images/sphx_glr_bssfp3D_sequence_thumb.png" />
<p><a class="reference internal" href="gallery/14-bssfp/bssfp3D_sequence.html"><span class="doc">3D balanced SSFP</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D balanced SSFP</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="One excitation followed by a train of readout lobes of alternating polarity, with a phase-encoding blip between successive readouts. A single-shot train acquires the complete phase-encode axis after one excitation. Off-resonance phase accumulates across the train and produces displacement along that axis."><img alt="" src="../_images/sphx_glr_epi2D_sequence_thumb.png" />
<p><a class="reference internal" href="gallery/15-epi/epi2D_sequence.html"><span class="doc">2D echo-planar imaging</span></a></p>
  <div class="sphx-glr-thumbnail-title">2D echo-planar imaging</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="One excitation per shot, followed by a train of readout lobes of alternating polarity that covers a shell of partitions. The sampled views form a CAIPIRINHA lattice. Phase-encode lines satisfy (y - n_y // 2) % ry == 0; the partition index advances by the CAIPI shift between adjacent lattice lines. Each shot acquires every n_shots-th lattice line, defining skipped-CAIPI sampling (Stirnberg and Stöcker, Magn Reson Med 2021, doi:10.1002/mrm.28486); one shot per shell is blipped-CAIPI."><img alt="" src="../_images/sphx_glr_epi3D_sequence_thumb.png" />
<p><a class="reference internal" href="gallery/15-epi/epi3D_sequence.html"><span class="doc">3D echo-planar imaging</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D echo-planar imaging</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The readout gradient is already at amplitude when the hard pulse is transmitted, so acquisition begins as soon as the receiver is available and the echo time is a few tens of microseconds. Concurrent excitation and gradient encoding produce a spatially dependent RF bandwidth. Transmit/receive dead time leaves a central k-space gap."><img alt="" src="../_images/sphx_glr_zte3D_sequence_thumb.png" />
<p><a class="reference internal" href="gallery/16-zte/zte3D_sequence.html"><span class="doc">3D zero echo time</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D zero echo time</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="A sequence module contains a reusable block layout and named event templates. The composition below combines inversion preparation, a prescribed inversion delay and a Cartesian readout, then verifies the resulting pulse-centre interval. The object model is described in /explanations/design/sequence-module."><img alt="" src="../_images/sphx_glr_sequence-module-composition_thumb.png" />
<p><a class="reference internal" href="gallery/20-modules-overview/sequence-module-composition.html"><span class="doc">Sequence module composition</span></a></p>
  <div class="sphx-glr-thumbnail-title">Sequence module composition</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The excitation family produces one RF pulse and the gradients that go with it. Every member reports the events it built and, through sim_rf, the Bloch response of the pulse it holds."><img alt="" src="../_images/sphx_glr_excitation-modules_thumb.png" />
<p><a class="reference internal" href="gallery/21-modules-rf/excitation-modules.html"><span class="doc">Excitation modules</span></a></p>
  <div class="sphx-glr-thumbnail-title">Excitation modules</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Preparation modules put the magnetisation into a stated condition and acquire nothing. None of them defines a recovery interval: the interval between a preparation and the readout that follows belongs to the scan loop, so the same module serves a single-shot and a segmented acquisition."><img alt="" src="../_images/sphx_glr_preparation-modules_thumb.png" />
<p><a class="reference internal" href="gallery/22-modules-preparation/preparation-modules.html"><span class="doc">Preparation modules</span></a></p>
  <div class="sphx-glr-thumbnail-title">Preparation modules</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="A readout module solves the rest of the repetition around an excitation it is given: the prewinders, the phase-encode template at its largest step, the acquisition window and the spoiler. The Cartesian family differs in how many views one excitation reads."><img alt="" src="../_images/sphx_glr_cartesian-readout-modules_thumb.png" />
<p><a class="reference internal" href="gallery/23-modules-cartesian/cartesian-readout-modules.html"><span class="doc">Cartesian readout modules</span></a></p>
  <div class="sphx-glr-thumbnail-title">Cartesian readout modules</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="A complete sequence defines a prescription, sampling order and repetition kernel. SequenceApp separates these responsibilities and provides the base class for the shipped sequences. The architecture is described in /explanations/design/sequence-application."><img alt="" src="../_images/sphx_glr_sequence-app-from-scratch_thumb.png" />
<p><a class="reference internal" href="gallery/30-building-sequences/sequence-app-from-scratch.html"><span class="doc">A SequenceApp from scratch</span></a></p>
  <div class="sphx-glr-thumbnail-title">A SequenceApp from scratch</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The shipped Cartesian readouts acquire on the flat top of the readout lobe, so the ramps carry area that is never sampled. Sampling through the ramps as well covers the same extent of k-space in a shorter lobe, with nonuniform ADC sampling locations that require regridding."><img alt="" src="../_images/sphx_glr_custom-cartesian-readout_thumb.png" />
<p><a class="reference internal" href="gallery/40-custom-modules/custom-cartesian-readout.html"><span class="doc">A ramp-sampled readout module</span></a></p>
  <div class="sphx-glr-thumbnail-title">A ramp-sampled readout module</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The shipped excitation modules design linear-phase SLR pulses, whose energy is symmetric about the middle of the pulse. A minimum-phase design concentrates RF energy near the end of the waveform. For fixed duration and time-bandwidth product, this reduces the interval to the echo but increases peak B_1 and introduces nonlinear slice-profile phase."><img alt="" src="../_images/sphx_glr_custom-excitation-module_thumb.png" />
<p><a class="reference internal" href="gallery/40-custom-modules/custom-excitation-module.html"><span class="doc">A minimum-phase excitation module</span></a></p>
  <div class="sphx-glr-thumbnail-title">A minimum-phase excitation module</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="A radial spoke samples the centre of k-space far more densely than the periphery: at radius k, adjacent spokes of an N-interleaf set are 2\pi k / N apart, which exceeds the Nyquist spacing 1/\mathrm{FOV} beyond a transition radius"><img alt="" src="../_images/sphx_glr_custom-noncartesian-readout_thumb.png" />
<p><a class="reference internal" href="gallery/40-custom-modules/custom-noncartesian-readout.html"><span class="doc">A twisting radial readout module</span></a></p>
  <div class="sphx-glr-thumbnail-title">A twisting radial readout module</div>
</div></div></section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pypulseqpp.Sequence"><code class="docutils literal notranslate"><span class="pre">Sequence</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#blocks">Blocks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions-and-labels">Definitions and labels</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#soft-delays">Soft delays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-and-writing">Reading and writing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#waveforms-and-k-space">Waveforms and k-space</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checks-and-reports">Checks and reports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gradient-edits">Gradient edits</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting">Plotting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-using-sequence">Examples using <code class="docutils literal notranslate"><span class="pre">Sequence</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By pypulseqpp contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, pypulseqpp contributors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>