
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Terminology and conventions &#8212; pypulseqpp documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=c83e6b79" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contributing/terminology';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.20.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://pulserver.github.io/pypulseqpp/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://pulserver.github.io/pypulseqpp/latest/contributing/terminology.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Related projects" href="../misc/related.html" />
    <link rel="prev" title="Documentation" href="documentation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">pypulseqpp documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    pypulseqpp
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../guides/index.html">Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/first-sequence.html">Write your first sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/analysing-a-sequence.html">Analyse a finished sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/checking-constraints.html">Check a sequence against hardware constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/custom-module.html">Build a sequence from modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/command-line.html">Run a sequence from the command line</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explanations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../explanations/index.html">Explanations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../explanations/pulseq/index.html">Pulseq representation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../explanations/pulseq/events-and-blocks.html">Events and blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/pulseq/libraries-and-shapes.html">Storage, deduplication and file revisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/pulseq/timing-and-rasterization.html">Timing and rasterization</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../explanations/design/index.html">Sequence design in pypulseqpp</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../explanations/design/sequence-module.html">Sequence modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/design/sequence-application.html">Sequence applications</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../explanations/safety/index.html">Gradient, PNS and SAR constraints</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../explanations/safety/gradient_amplitude.html">Gradient amplitude</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/safety/slew_rate.html">Slew rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/safety/gradient_continuity.html">Gradient continuity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/safety/pns.html">Peripheral nerve stimulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/safety/mechanical_resonance.html">Mechanical resonance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/safety/sar.html">Specific absorption rate</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples/index.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../examples/getting-started.html">Getting started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/gallery/01-getting-started/basic-pulseq-sequence.html">A basic Pulseq sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/gallery/01-getting-started/safety-checks.html">Sequence constraint checks</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../examples/sequence-modules/index.html">Sequence modules</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/sequence-modules/composition.html">Composing modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/sequence-modules/rf.html">RF and excitation modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/sequence-modules/preparation.html">Preparation modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/sequence-modules/cartesian-readouts.html">Cartesian readout modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/sequence-modules/non-cartesian-readouts.html">Non-Cartesian readout modules</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../examples/built-in-sequences/index.html">Built-in sequences</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/built-in-sequences/gradient-echo.html">Gradient echoes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/built-in-sequences/spin-echo.html">Spin echoes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/built-in-sequences/fast-spin-echo.html">Fast spin echo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/built-in-sequences/mprage.html">MPRAGE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/built-in-sequences/bssfp.html">Balanced SSFP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/built-in-sequences/epi.html">Echo-planar imaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/built-in-sequences/zte.html">Zero echo time</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../examples/building-sequences.html">Building sequences</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/gallery/30-building-sequences/sequence-app-from-scratch.html">A SequenceApp from scratch</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../examples/custom-modules.html">Custom sequence modules</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/gallery/40-custom-modules/custom-excitation-module.html">A minimum-phase excitation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/gallery/40-custom-modules/custom-cartesian-readout.html">A ramp-sampled readout module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/gallery/40-custom-modules/custom-noncartesian-readout.html">A twisting radial readout module</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/sequence.html">Sequence and system limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/events.html">Events and blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/gradients.html">Gradient design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/rf.html">RF pulse design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/trajectories.html">Trajectory design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/timing.html">Timing and rasterization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/modules.html">Sequence modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/apps.html">Complete sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/safety.html">Gradient, PNS and SAR checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/plotting.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/cli.html">Command-line helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sequences.html">Sequence catalogue</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Terminology and conventions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../misc/related.html">Related projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/code_of_conduct.html">Code of conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/license.html">License</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pulserver/pypulseqpp" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pulserver/pypulseqpp/edit/main/docs/contributing/terminology.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pulserver/pypulseqpp/issues/new?title=Issue%20on%20page%20%2Fcontributing/terminology.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/contributing/terminology.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Terminology and conventions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#terminology-is-the-substance">1. Terminology is the substance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distinctions-that-must-not-be-blurred">Distinctions that must not be blurred</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fixed-vocabulary">Fixed vocabulary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#register">2. Register</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-lines">3. Summary lines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#units-frames-and-rasters-are-api-semantics">4. Units, frames and rasters are API semantics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-and-safety-language">5. Checking and safety language</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#source-of-truth">6. Source of truth</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-to-document-and-what-not-to">7. What to document, and what not to</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#format">8. Format</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#do-not-churn">9. Do not churn</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="terminology-and-conventions">
<h1>Terminology and conventions<a class="headerlink" href="#terminology-and-conventions" title="Link to this heading">#</a></h1>
<p><a class="reference internal" href="documentation.html"><span class="doc">Documentation</span></a> is the generic guide, and states what belongs in each
form of documentation and how it should be written. This page holds the
conventions specific to pypulseqpp, and governs every docstring, documentation
page, code comment and user-facing diagnostic string in this repository,
including the C++ doc comments under <code class="docutils literal notranslate"><span class="pre">src/cpp/</span></code>. It is binding on human
contributors and on automated agents alike; <code class="docutils literal notranslate"><span class="pre">AGENTS.md</span></code> requires compliance
with both.</p>
<p>The target register is reference documentation for MRI researchers and
sequence developers, in the tradition of NumPy, SciPy and Pulseq. The reader
is assumed to know MR physics and Pulseq. The documentation’s job is to state
what an object <em>is</em>, in the field’s own vocabulary, together with the
semantics a signature cannot carry: units, frames, rasters, composition order,
state and invariants.</p>
<p>The failure mode this guide exists to prevent is not verbosity. It is the
replacement of an established MRI or Pulseq term by a paraphrase of what the
thing does — a relative clause, a personification, or an invented informal
label. A reader then has to reconstruct the standard concept from a
description of it. Repeating the correct technical term is always preferable
to varying the wording.</p>
<section id="terminology-is-the-substance">
<h2>1. Terminology is the substance<a class="headerlink" href="#terminology-is-the-substance" title="Link to this heading">#</a></h2>
<p>Use the established term. Do not explain around it.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Do not write</p></th>
<th class="head"><p>Write</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>the RF moments</p></td>
<td><p>RF pulse centre times</p></td>
</tr>
<tr class="row-odd"><td><p>when the pulses act</p></td>
<td><p>RF pulse centre times, with frequency and phase offsets</p></td>
</tr>
<tr class="row-even"><td><p>where each ADC sample sits in k-space</p></td>
<td><p>the k-space location of each ADC sample</p></td>
</tr>
<tr class="row-odd"><td><p>making an event land on the raster</p></td>
<td><p>rounding an event’s timing to the raster</p></td>
</tr>
<tr class="row-even"><td><p>turning a k-space path into a gradient</p></td>
<td><p>converting a k-space trajectory to a gradient waveform</p></td>
</tr>
<tr class="row-odd"><td><p>a block as the events it plays</p></td>
<td><p>the events a block contains</p></td>
</tr>
<tr class="row-even"><td><p>whether each gradient carries on from the block before it</p></td>
<td><p>gradient waveform continuity across block boundaries</p></td>
</tr>
<tr class="row-odd"><td><p>the scanner to weigh it against</p></td>
<td><p>the system limits used for the check</p></td>
</tr>
<tr class="row-even"><td><p>nothing slews too fast</p></td>
<td><p>no axis exceeds <code class="docutils literal notranslate"><span class="pre">max_slew</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>the sequence leaves its gradients at zero</p></td>
<td><p>all gradient waveforms end at zero amplitude</p></td>
</tr>
<tr class="row-even"><td><p>what the sequence is, as named statistics</p></td>
<td><p>sequence timing, encoding and gradient statistics</p></td>
</tr>
<tr class="row-odd"><td><p>everything <code class="docutils literal notranslate"><span class="pre">[DEFINITIONS]</span></code> will carry</p></td>
<td><p>the definitions written to the <code class="docutils literal notranslate"><span class="pre">[DEFINITIONS]</span></code> section</p></td>
</tr>
<tr class="row-even"><td><p>what <code class="docutils literal notranslate"><span class="pre">key</span></code> says</p></td>
<td><p>the value recorded for <code class="docutils literal notranslate"><span class="pre">key</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>the name <code class="docutils literal notranslate"><span class="pre">extension_id</span></code> stands for</p></td>
<td><p>the name <code class="docutils literal notranslate"><span class="pre">extension_id</span></code> maps to</p></td>
</tr>
<tr class="row-even"><td><p>what each soft delay stands for if nobody sets it</p></td>
<td><p>each soft delay’s default value</p></td>
</tr>
<tr class="row-odd"><td><p>the wave corkscrew</p></td>
<td><p>the wave-encoding gradients (the <em>trajectory</em> is the corkscrew)</p></td>
</tr>
<tr class="row-even"><td><p>a moment bridge</p></td>
<td><p>a prewinder / prephasing gradient, or a rewinder / rephasing gradient</p></td>
</tr>
<tr class="row-odd"><td><p>the zoo</p></td>
<td><p>the example sequences, the sequence library</p></td>
</tr>
<tr class="row-even"><td><p>a wait that turns <code class="docutils literal notranslate"><span class="pre">minimum</span></code> into <code class="docutils literal notranslate"><span class="pre">requested</span></code></p></td>
<td><p>the delay (s) that extends <code class="docutils literal notranslate"><span class="pre">minimum</span></code> to <code class="docutils literal notranslate"><span class="pre">requested</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>size the two blocks</p></td>
<td><p>compute the durations of the two blocks</p></td>
</tr>
<tr class="row-even"><td><p>closes the TR on the read axis</p></td>
<td><p>rewinds and spoils the readout axis at the end of the TR</p></td>
</tr>
</tbody>
</table>
</div>
<p><code class="docutils literal notranslate"><span class="pre">moment</span></code> is reserved for a gradient moment, the integral of a gradient
waveform over time. Never use it for a point in time.</p>
<section id="distinctions-that-must-not-be-blurred">
<h3>Distinctions that must not be blurred<a class="headerlink" href="#distinctions-that-must-not-be-blurred" title="Link to this heading">#</a></h3>
<p>These are separate concepts with separate names. Documentation that conflates
them is wrong, not merely informal.</p>
<p><strong>Gradients.</strong> <em>Amplitude</em> (Hz/m or mT/m) is the instantaneous value.
<em>Slew rate</em> (Hz/m/s or T/m/s) is its time derivative. <em>Area</em> or <em>moment</em>
(1/m) is its time integral. A <em>waveform</em> is the sampled or piecewise-linear
shape. A <em>gradient event</em> is the Pulseq object — a trapezoid or an arbitrary
gradient with a channel, delay and amplitude — that plays a waveform in a
block. Say which one is meant.</p>
<p><strong>RF.</strong> An <em>RF waveform</em> is the complex envelope on the RF raster. An <em>RF
event</em> is the Pulseq object holding that waveform together with delay,
amplitude, frequency and phase offsets, dead time, ringdown time, centre and
use. <em>Flip angle</em> is the integral property the waveform’s amplitude is scaled
to reach. <em>Frequency offset</em> (Hz) and <em>phase offset</em> (rad) are playout
parameters, not properties of the waveform. A <em>slice-selection gradient</em> is a
gradient event played with the pulse; it is not part of the RF event.</p>
<p><strong>ADC.</strong> An <em>ADC event</em> is the acquisition window. <em>Samples</em> is the count.
<em>Dwell time</em> is the sampling interval (s). <em>Acquisition duration</em> is
<code class="docutils literal notranslate"><span class="pre">num_samples</span> <span class="pre">*</span> <span class="pre">dwell</span></code>. <em>Sampling times</em> are the sample instants. <em>Receiver
bandwidth</em> is <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">/</span> <span class="pre">dwell</span></code>; <em>bandwidth per pixel</em> is <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">/</span> <span class="pre">(num_samples</span> <span class="pre">*</span> <span class="pre">dwell)</span></code>.
State which of the two a value is.</p>
<p><strong>Encoding.</strong> A <em>gradient waveform</em> is the amplitude the hardware plays against
time. A <em>k-space trajectory</em> is its time integral, in 1/m. <em>ADC sampling locations</em> are the
points of that trajectory at the ADC sample times. A gradient waveform is not
a trajectory, and a trajectory is not a set of sampling locations.</p>
<p><strong>Timing.</strong> An <em>event delay</em> offsets an event within its block. A <em>block
duration</em> is the block’s own length. <em>Sequence timing</em> is the resulting
schedule. <em>Rasterization</em> is quantization onto the RF, gradient, ADC or block
duration raster. Do not use one of these words for another.</p>
<p><strong>Axes.</strong> <em>Logical axes</em> are the sequence’s own x, y, z gradient channels —
in imaging terms readout, phase encode and slice/partition. <em>Physical
gradient axes</em> are the scanner’s, reached by applying each block’s rotation
and any prescription rotation. Every amplitude, slew, PNS, resonance or
k-space statement must say which frame it is in.</p>
<p><strong>Layers.</strong> The <em>Pulseq representation</em> is the content of a <code class="docutils literal notranslate"><span class="pre">.seq</span></code> file:
blocks, event libraries, shapes, definitions and extensions. The <em>pypulseqpp
abstraction</em> is the layer this package adds above it: compiled event objects,
sequence modules, designers and checks. <em>PyPulseq compatibility</em> means a
supported upstream signature and event convention is preserved. <em>Scanner
execution</em> is the behaviour of an interpreter on the hardware, and belongs to
Pulserver rather than here. Do not attribute a property of one layer to
another.</p>
</section>
<section id="fixed-vocabulary">
<h3>Fixed vocabulary<a class="headerlink" href="#fixed-vocabulary" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>interleaf / interleaves</strong> for one shot of a multi-shot non-Cartesian
trajectory. Not “interleave” as a count noun. “Interleave” remains correct
as a verb, and public API identifiers are not renamed for this guide.</p></li>
<li><p><strong>prewinder</strong> or <strong>prephasing gradient</strong>; <strong>rewinder</strong> or <strong>rephasing
gradient</strong>. Not “bridge”.</p></li>
<li><p><strong>example sequences</strong>, <strong>sequence implementations</strong>, <strong>sequence library</strong>.
Not “zoo”. <code class="docutils literal notranslate"><span class="pre">SequenceApp</span></code> is a class name; refer to it by name or as the base
class for complete, runnable sequence implementations. “App” is not project
vocabulary.</p></li>
<li><p><strong>wave-encoding gradients</strong> for the events; <strong>corkscrew trajectory</strong> for the
k-space path they produce.</p></li>
<li><p><strong>k-space</strong> coordinates are written in <strong>1/m</strong>. State once, where it helps,
that this is cycles per metre; do not alternate between the two spellings.</p></li>
</ul>
</section>
</section>
<section id="register">
<h2>2. Register<a class="headerlink" href="#register" title="Link to this heading">#</a></h2>
<p>Write dry, declarative technical prose.</p>
<p><strong>No personification.</strong> A shot does not walk, a gradient does not ask for
anything, a limit does not judge, a window is not still there, an encode does
not ride alongside another. Objects have properties and functions have
behavior.</p>
<p><strong>No literary compression.</strong> Do not describe an object by a relative clause
where a noun exists: not “the container a sequence is written into” but “the
sequence container”; not “every figure is a function that takes what it draws”
but “each figure is a function of the object it draws”; not “what a complete
sequence asks of the scanner and of the subject” but the names of the checks.</p>
<p><strong>No taglines.</strong> An API summary classifies its object. Write “Construct a
trapezoidal gradient event”, not “the workhorse gradient builder”.</p>
<p><strong>No metaphor for mechanism.</strong> Describe the mechanism.</p>
<p><strong>No conversational or tutorial voice.</strong> No second person, no “simply”, “just”,
“note that”, “under the hood”, “powerful”, “handy”, “seamless”. No rhetorical
questions, no scene-setting.</p>
<p><strong>No history.</strong> Describe the code as it is. No “used to”, “previously”, “this
replaces”, no named fixed bugs, no comparison with removed designs.</p>
<p><strong>No hedging about the code’s own naming.</strong> If a parameter’s name is
misleading, document what the parameter means. Do not write “despite the
parameter suffix” or otherwise apologise in the reference.</p>
<p><strong>Variation is not a virtue.</strong> Use the same term for the same concept every
time it appears.</p>
</section>
<section id="summary-lines">
<h2>3. Summary lines<a class="headerlink" href="#summary-lines" title="Link to this heading">#</a></h2>
<p>The first line is one sentence, on one line, ending in a period.</p>
<ul class="simple">
<li><p><strong>Functions and methods</strong> take an imperative or third-person declarative
verb that classifies the operation: “Construct…”, “Return…”, “Check…”,
“Convert…”, “Design…”, “Plot…”. State what the operation means, not how it
is implemented.</p></li>
<li><p><strong>Classes</strong> take a noun phrase naming what the class represents:
“Rheobase-chronaxie nerve model, one coefficient set per physical axis.”
This is the numpydoc convention and is correct — do not convert existing
noun-phrase class summaries into verb phrases.</p></li>
<li><p><strong>Properties and attributes</strong> take a noun phrase with its unit:
“Gradient raster time in seconds.”</p></li>
<li><p><strong>Modules and packages</strong> take one line naming the responsibility. A module
docstring is not the place for a design essay, a tutorial or a rationale;
those belong in <code class="docutils literal notranslate"><span class="pre">docs/</span></code> or in a local comment.</p></li>
</ul>
<p>Do not restate the signature, the annotations or the parameter names in prose.</p>
</section>
<section id="units-frames-and-rasters-are-api-semantics">
<h2>4. Units, frames and rasters are API semantics<a class="headerlink" href="#units-frames-and-rasters-are-api-semantics" title="Link to this heading">#</a></h2>
<p>Every documented quantity carries its unit. The package conventions are:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Quantity</p></th>
<th class="head"><p>Unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Gradient amplitude</p></td>
<td><p>Hz/m (mT/m only where explicitly converted)</p></td>
</tr>
<tr class="row-odd"><td><p>Slew rate</p></td>
<td><p>Hz/m/s (T/m/s only where explicitly converted)</p></td>
</tr>
<tr class="row-even"><td><p>Gradient area / moment</p></td>
<td><p>1/m</p></td>
</tr>
<tr class="row-odd"><td><p>k-space coordinate</p></td>
<td><p>1/m</p></td>
</tr>
<tr class="row-even"><td><p>RF amplitude</p></td>
<td><p>Hz</p></td>
</tr>
<tr class="row-odd"><td><p>Time, duration, delay, dwell, raster</p></td>
<td><p>s</p></td>
</tr>
<tr class="row-even"><td><p>Phase offset, ADC phase modulation</p></td>
<td><p>rad</p></td>
</tr>
<tr class="row-odd"><td><p>RF phase <em>shape</em> as stored in a shape library</p></td>
<td><p>cycles</p></td>
</tr>
<tr class="row-even"><td><p>Frequency offset</p></td>
<td><p>Hz</p></td>
</tr>
<tr class="row-odd"><td><p>Gyromagnetic ratio</p></td>
<td><p>Hz/T</p></td>
</tr>
<tr class="row-even"><td><p>Field strength <code class="docutils literal notranslate"><span class="pre">B0</span></code></p></td>
<td><p>T</p></td>
</tr>
<tr class="row-odd"><td><p>SAR</p></td>
<td><p>W/kg</p></td>
</tr>
<tr class="row-even"><td><p>Mechanical-resonance amplitude</p></td>
<td><p>mT/m</p></td>
</tr>
</tbody>
</table>
</div>
<p>Departures from these conventions exist and are intentional. They must be
documented as the unit they use, and left alone:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">make_wave_gradients</span></code> takes and reports its wave amplitude in <strong>T/m</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_arbgrad</span></code> designs return gradients in native <strong>Hz/pixel</strong> before conversion.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">safety</span></code> mechanical-resonance check reports amplitudes in <strong>mT/m</strong>.</p></li>
</ul>
<p>State the coordinate frame wherever a gradient, slew, k-space or PNS quantity
appears: logical axes, or physical axes after block rotations. State whether a
rotation has already been applied and in what order rotations compose.</p>
<p>State the raster a time is quantized to, and which raster: RF, gradient, ADC
or block duration. A function that rounds must say which direction it rounds
and how ties are broken. Do not present a raster value as a default that
tracks <code class="docutils literal notranslate"><span class="pre">Opts</span></code> unless it actually does.</p>
</section>
<section id="checking-and-safety-language">
<h2>5. Checking and safety language<a class="headerlink" href="#checking-and-safety-language" title="Link to this heading">#</a></h2>
<p>This package computes timing, gradient amplitude, slew rate, gradient
continuity, mechanical-resonance, PNS and SAR <strong>checks and estimates</strong>. It
does not establish that a sequence is safe to run on a scanner or on a
subject.</p>
<p>Rules:</p>
<ul class="simple">
<li><p>State exactly what is evaluated and against which limit. “Returns True when
the largest per-axis gradient amplitude does not exceed <code class="docutils literal notranslate"><span class="pre">max_grad</span></code>” is
correct; “returns True when the gradients are safe” is not.</p></li>
<li><p>Never generalize a passing check into a safety claim. Do not write “safe”,
“scanner-safe”, “patient-safe”, “validated”, “compliant” or “approved” of a
sequence that passed a check.</p></li>
<li><p>Do not imply a check covers more than it does. If a quantity is computed and
reported but not compared against a limit — as the simultaneous vector
gradient and slew magnitudes are — say so.</p></li>
<li><p>Name the model and its source: SAFE, rheobase–chronaxie, VOP, a vendor
forbidden-band table, an IEC limit. Say when a model is synthetic and for
demonstration only.</p></li>
<li><p>The existing disclaimers in <code class="docutils literal notranslate"><span class="pre">README.md</span></code>, <code class="docutils literal notranslate"><span class="pre">NEXT.md</span></code>, <code class="docutils literal notranslate"><span class="pre">pypulseqpp.safety</span></code> and
<code class="docutils literal notranslate"><span class="pre">docs/api/safety.md</span></code> are correct. Preserve them; do not soften or reword
them for style.</p></li>
</ul>
<p>Diagnostics printed to users follow the same rules. Message templates
transcribed from the reference toolbox (<code class="docutils literal notranslate"><span class="pre">pypulseq-matlab-like</span></code>) are a
compatibility surface: do not reword them. Messages this package adds are
ours, and must be as precise as the reference’s.</p>
</section>
<section id="source-of-truth">
<h2>6. Source of truth<a class="headerlink" href="#source-of-truth" title="Link to this heading">#</a></h2>
<p>Existing documentation is not evidence. Before writing or changing a
substantive statement, verify it against, in order of authority:</p>
<ol class="arabic simple">
<li><p>the implementation being documented, including the C++ core;</p></li>
<li><p>the tests that protect it, particularly parity and invariant tests;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pypulseq-matlab-like</span></code>, the file-format authority, for anything about the
<code class="docutils literal notranslate"><span class="pre">.seq</span></code> format, its conventions or its diagnostics;</p></li>
<li><p>upstream PyPulseq, for Python API behavior and event conventions;</p></li>
<li><p>the Pulseq specification and the primary literature, cited by DOI.</p></li>
</ol>
<p>Do not infer semantics from a name, a type annotation or another docstring.
If a contract cannot be established from these sources, say what is known and
leave the rest undocumented rather than guessing.</p>
<p>Cite literature for any designed pulse, trajectory, ordering or model, and
retain existing citations and third-party attributions verbatim.</p>
<p>Do not print measured constants that are not guaranteed across releases or
hardware. Benchmark numbers come from the benchmark scripts, never from a
hand-maintained table.</p>
<p>Every documented public function, class and method carries a brief <code class="docutils literal notranslate"><span class="pre">Examples</span></code>
section whose doctest runs under <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">tests/test_docstrings.py</span></code>. Write
examples that demonstrate the contract — a unit, a shape, an invariant — not
that a call succeeds.</p>
</section>
<section id="what-to-document-and-what-not-to">
<h2>7. What to document, and what not to<a class="headerlink" href="#what-to-document-and-what-not-to" title="Link to this heading">#</a></h2>
<p>Document, when it is not obvious from the name, signature or annotation:
externally visible behavior; units; coordinate frames; composition and
transformation order; invariants and state transitions; side effects;
preconditions; non-obvious return conventions; behavior at boundaries and
special values; compatibility constraints; and intentional surprises that must
be preserved.</p>
<p>Do not document a symbol merely because it exists. Do not restate names,
annotations or obvious attributes. Do not mechanically enumerate every
attribute of a class. Private helpers need a docstring only when they carry a
non-obvious contract, invariant, assumption, side effect or return convention.</p>
<p>Use docstrings for the contract of an abstraction. Use local comments for
implementation detail, algorithmic tricks, performance-sensitive choices and
the reason a piece of code is written in a non-obvious way. Do not move local
implementation commentary into a docstring to preserve it.</p>
<p>Conciseness is a means. Preserve enough detail to state a non-obvious contract
precisely.</p>
</section>
<section id="format">
<h2>8. Format<a class="headerlink" href="#format" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>NumPy-style docstrings throughout, rendered by <code class="docutils literal notranslate"><span class="pre">sphinx.ext.napoleon</span></code>.</p></li>
<li><p>Parameter, return and attribute types are Python 3.10 type expressions, not
prose: <code class="docutils literal notranslate"><span class="pre">float</span> <span class="pre">|</span> <span class="pre">ArrayLike</span></code>, <code class="docutils literal notranslate"><span class="pre">NDArray[np.float64]</span></code>, <code class="docutils literal notranslate"><span class="pre">Sequence[int]</span></code>,
<code class="docutils literal notranslate"><span class="pre">tuple[float,</span> <span class="pre">float,</span> <span class="pre">float]</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span> <span class="pre">|</span> <span class="pre">os.PathLike[str]</span></code>, keeping numpydoc’s
<code class="docutils literal notranslate"><span class="pre">,</span> <span class="pre">optional</span></code> and <code class="docutils literal notranslate"><span class="pre">,</span> <span class="pre">default</span> <span class="pre">X</span></code> suffixes.</p></li>
<li><p>Documentation pages are Markdown with MyST roles and directives.</p></li>
<li><p>C++ documentation comments are Doxygen-style and follow this guide’s
terminology and register rules in full.</p></li>
<li><p>Use equations only after verifying the convention they express, and define
every symbol.</p></li>
</ul>
</section>
<section id="do-not-churn">
<h2>9. Do not churn<a class="headerlink" href="#do-not-churn" title="Link to this heading">#</a></h2>
<p>Much of this repository’s documentation is already correct. Rewriting correct
technical prose for stylistic preference wastes review effort and risks
introducing errors.</p>
<p>Leave alone:</p>
<ul class="simple">
<li><p>Documentation that already uses the conventional term, states its units and
frame, and classifies its object.</p></li>
<li><p>Noun-phrase class summaries and noun-phrase property docstrings.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Parameters</span></code>, <code class="docutils literal notranslate"><span class="pre">Attributes</span></code>, <code class="docutils literal notranslate"><span class="pre">Returns</span></code>, <code class="docutils literal notranslate"><span class="pre">Raises</span></code> and <code class="docutils literal notranslate"><span class="pre">Notes</span></code> sections that
carry real contracts.</p></li>
<li><p>Citation and third-party attribution blocks.</p></li>
<li><p>The safety disclaimers of §5.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NEXT.md</span></code>, <code class="docutils literal notranslate"><span class="pre">docs/conf.py</span></code>, <code class="docutils literal notranslate"><span class="pre">scripts/</span></code>, and the release and documentation-site
sections of <code class="docutils literal notranslate"><span class="pre">CONTRIBUTING.md</span></code>.</p></li>
<li><p>Error message templates transcribed from the reference toolbox.</p></li>
</ul>
<p>When modifying existing code, clean up nearby documentation that clearly
violates this guide. Do not broaden a focused change into a repository-wide
documentation rewrite unless that is the task.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="documentation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Documentation</p>
      </div>
    </a>
    <a class="right-next"
       href="../misc/related.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Related projects</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#terminology-is-the-substance">1. Terminology is the substance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distinctions-that-must-not-be-blurred">Distinctions that must not be blurred</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fixed-vocabulary">Fixed vocabulary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#register">2. Register</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-lines">3. Summary lines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#units-frames-and-rasters-are-api-semantics">4. Units, frames and rasters are API semantics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-and-safety-language">5. Checking and safety language</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#source-of-truth">6. Source of truth</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-to-document-and-what-not-to">7. What to document, and what not to</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#format">8. Format</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#do-not-churn">9. Do not churn</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By pypulseqpp contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, pypulseqpp contributors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>