
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Gallery source pages &#8212; pypulseqpp documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=c83e6b79" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/pypulseqpp.css?v=fddf5300" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../_static/documentation_options.js?v=b1def801"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'generated/gallery/index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.20.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://pulserver.github.io/pypulseqpp/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://pulserver.github.io/pypulseqpp/latest/generated/gallery/index.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="latest" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/pypulseqpp-mark.svg" class="logo__image only-light" alt="pypulseqpp documentation - Home"/>
    <img src="../../_static/pypulseqpp-mark.svg" class="logo__image only-dark pst-js-only" alt="pypulseqpp documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Homepage
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../user-guide/index.html">User guide</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../developer-guide/index.html">Developer guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../developer-guide/prerequisites.html">Development prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developer-guide/installation.html">Editable installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developer-guide/workflow.html">Development workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developer-guide/style.html">Coding style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developer-guide/documentation.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developer-guide/terminology.html">Terminology and conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developer-guide/pre-commit.html">Pre-commit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developer-guide/pull-requests.html">Pull requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developer-guide/code-of-conduct.html">Code of conduct</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../explanations/index.html">Explanations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../explanations/pulseq/index.html">Pulseq representation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../explanations/pulseq/events-and-blocks.html">Events and blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanations/pulseq/libraries-and-shapes.html">Storage, deduplication and file revisions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanations/pulseq/timing-and-rasterization.html">Timing and rasterization</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../explanations/design/index.html">Sequence design in pypulseqpp</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../explanations/design/sequence-module.html">Sequence modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanations/design/sequence-application.html">Sequence applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanations/design/sampling.html">Sampling support and ordering</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../explanations/safety/index.html">Gradient, PNS and SAR constraints</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../explanations/safety/gradient_amplitude.html">Gradient amplitude</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanations/safety/slew_rate.html">Slew rate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanations/safety/gradient_continuity.html">Gradient continuity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanations/safety/pns.html">Peripheral nerve stimulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanations/safety/mechanical_resonance.html">Mechanical resonance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanations/safety/sar.html">Specific absorption rate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../explanations/safety/conventions.html">Check conventions</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../examples/index.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../examples/pulseq-basics.html">Pulseq basics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="01-pulseq-basics/01_fid.html">Free induction decay</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-pulseq-basics/02_spin_echo.html">Spin echo</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-pulseq-basics/03_gradient_echo.html">Gradient echo</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../examples/spoiling.html">Spoiling</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="02-spoiling/01_gradient_spoiling.html">Gradient spoiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-spoiling/02_rf_spoiling.html">RF spoiling</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../examples/gre-to-epi.html">From gradient echo to echo planar</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="03-gre-to-epi/01_multi_echo.html">Multi-echo readouts</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-gre-to-epi/02_segmented.html">Segmented echo planar</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-gre-to-epi/03_epi.html">Single-shot echo planar</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../examples/non-cartesian.html">Non-Cartesian trajectories</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="04-non-cartesian/01_radial.html">Radial sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="04-non-cartesian/02_spiral.html">Spiral readout</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../examples/sequence-modules.html">Sequence modules</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="05-sequence-modules/01_excitation.html">Excitation modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-sequence-modules/02_readout.html">Readout modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-sequence-modules/03_sequence_app.html">A sequence application</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../examples/checks.html">Constraint checks</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="06-checks/01_constraint_checks.html">Sequence constraint checks</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../examples/custom-modules.html">Custom modules</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="07-custom-modules/01_excitation_module.html">A minimum-phase excitation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="07-custom-modules/02_cartesian_readout.html">A ramp-sampled readout module</a></li>
<li class="toctree-l3"><a class="reference internal" href="07-custom-modules/03_noncartesian_readout.html">A twisting radial readout module</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../examples/built-in-sequences/index.html">Built-in sequences</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/built-in-sequences/gradient-echo.html">Gradient echoes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/built-in-sequences/spin-echo.html">Spin echoes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/built-in-sequences/fast-spin-echo.html">Fast spin echo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/built-in-sequences/mprage.html">MPRAGE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/built-in-sequences/bssfp.html">Balanced SSFP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/built-in-sequences/epi.html">Echo-planar imaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/built-in-sequences/zte.html">Zero echo time</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/index.html">API reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/sequence.html">Sequence and system limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/io.html">Reading and writing files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/events.html">Events and blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/gradients.html">Gradient design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/rf.html">RF pulse design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/trajectories.html">Trajectory design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/timing.html">Timing and rasterization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/sampling.html">Sampling and scan-loop schedules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/modules.html">Sequence modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/apps.html">Complete sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/safety.html">Gradient, PNS and SAR checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/plotting.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/cli.html">Command-line helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sequences.html">Sequence catalogue</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../misc/index.html">Miscellaneous</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../misc/license.html">License and third-party notices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../misc/related.html">Related projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../misc/contributors.html">Contributors</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pulserver/pypulseqpp" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pulserver/pypulseqpp/edit/main/docs/generated/gallery/index.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pulserver/pypulseqpp/issues/new?title=Issue%20on%20page%20%2Fgenerated/gallery/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/generated/gallery/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Gallery source pages</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Gallery source pages</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#pulseq-basics">Pulseq basics</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#spoiling">Spoiling</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#from-gradient-echo-to-echo-planar">From gradient echo to echo planar</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#non-cartesian-trajectories">Non-Cartesian trajectories</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#sequence-modules">Sequence modules</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#constraint-checks">Constraint checks</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-modules">Custom modules</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#gradient-echoes">Gradient echoes</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#spin-echoes">Spin echoes</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#fast-spin-echo">Fast spin echo</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#mprage">MPRAGE</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#balanced-ssfp">Balanced SSFP</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#echo-planar-imaging">Echo-planar imaging</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-echo-time">Zero echo time</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="gallery-source-pages">
<h1>Gallery source pages<a class="headerlink" href="#gallery-source-pages" title="Link to this heading">#</a></h1>
<p>The pages sphinx-gallery generates from the example scripts. The documentation
presents them through <a class="reference internal" href="../../examples/index.html"><span class="doc">Examples</span></a> and the landing pages under it.</p>
<div id='sg-tag-list' class='sphx-glr-tag-list'></div><div class="sphx-glr-thumbnails"></div></section>
<section id="pulseq-basics">
<h1>Pulseq basics<a class="headerlink" href="#pulseq-basics" title="Link to this heading">#</a></h1>
<p>The pages sphinx-gallery generates from the example scripts. The documentation
presents them through <a class="reference internal" href="../../examples/index.html"><span class="doc">Examples</span></a> and the landing pages under it.</p>
<div id='sg-tag-list' class='sphx-glr-tag-list'></div><div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="The smallest complete Pulseq sequence is a pulse-acquire experiment: one excitation pulse followed by one acquisition window. This first lesson of the course builds it and introduces the objects every later lesson extends: the system limits against which a factory designs an event, the RF and ADC events, the blocks in which events are played, the timing check, and the .seq file. A Bloch simulation of the stored pulse relates the transverse magnetisation to the flip angle."><img alt="" src="../../_images/sphx_glr_01_fid_thumb.png" />
<p><a class="reference internal" href="01-pulseq-basics/01_fid.html"><span class="doc">Free induction decay</span></a></p>
  <div class="sphx-glr-thumbnail-title">Free induction decay</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The previous lesson acquired a free induction decay directly after the excitation. This lesson adds a refocusing pulse, so that the acquisition is centred on a spin echo at a prescribed echo time, and a pair of crusher gradients about the refocusing pulse. The crushers leave the spin-echo pathway rephased and dephase the coherence pathways the pulse does not refocus, such as the free induction decay an imperfect refocusing pulse produces."><img alt="" src="../../_images/sphx_glr_02_spin_echo_thumb.png" />
<p><a class="reference internal" href="01-pulseq-basics/02_spin_echo.html"><span class="doc">Spin echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">Spin echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The two previous lessons acquired signal without spatial encoding. This lesson turns the experiment into a two-dimensional acquisition: the excitation becomes slice-selective, the echo is formed by reversing a gradient rather than by a refocusing pulse, and a phase encode changes the acquired k-space line from one repetition to the next. Every Cartesian sequence in the later lessons extends this structure."><img alt="" src="../../_images/sphx_glr_03_gradient_echo_thumb.png" />
<p><a class="reference internal" href="01-pulseq-basics/03_gradient_echo.html"><span class="doc">Gradient echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">Gradient echo</div>
</div></div></section>
<section id="spoiling">
<h1>Spoiling<a class="headerlink" href="#spoiling" title="Link to this heading">#</a></h1>
<p>The pages sphinx-gallery generates from the example scripts. The documentation
presents them through <a class="reference internal" href="../../examples/index.html"><span class="doc">Examples</span></a> and the landing pages under it.</p>
<div id='sg-tag-list' class='sphx-glr-tag-list'></div><div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="The gradient echo of the previous section leaves transverse magnetisation at the end of each repetition, and the following pulses refocus part of it. This lesson adds a spoiler gradient after the acquisition. The spoiler dephases the remaining transverse magnetisation through several cycles across a voxel, so that it integrates to nearly zero there; because every repetition applies the same dephasing, a coherent pathway remains and contributes to the steady state."><img alt="" src="../../_images/sphx_glr_01_gradient_spoiling_thumb.png" />
<p><a class="reference internal" href="02-spoiling/01_gradient_spoiling.html"><span class="doc">Gradient spoiling</span></a></p>
  <div class="sphx-glr-thumbnail-title">Gradient spoiling</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The previous lesson showed that a spoiler gradient leaves a coherent pathway in the steady state. This lesson suppresses the coherent residual transverse pathways by advancing the phase of the RF pulse and of the receiver by a quadratically increasing amount from one repetition to the next, and measures which phase increments bring the steady-state signal close to that of ideal spoiling."><img alt="" src="../../_images/sphx_glr_02_rf_spoiling_thumb.png" />
<p><a class="reference internal" href="02-spoiling/02_rf_spoiling.html"><span class="doc">RF spoiling</span></a></p>
  <div class="sphx-glr-thumbnail-title">RF spoiling</div>
</div></div></section>
<section id="from-gradient-echo-to-echo-planar">
<h1>From gradient echo to echo planar<a class="headerlink" href="#from-gradient-echo-to-echo-planar" title="Link to this heading">#</a></h1>
<p>The pages sphinx-gallery generates from the example scripts. The documentation
presents them through <a class="reference internal" href="../../examples/index.html"><span class="doc">Examples</span></a> and the landing pages under it.</p>
<div id='sg-tag-list' class='sphx-glr-tag-list'></div><div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="The gradient echo of the first section acquires one echo per excitation. This lesson acquires several, by following the readout gradient with further readout gradients of alternating polarity. The rest of the repetition is unchanged, and the echoes sample the same k-space line at increasing echo times, from which a T_2^* estimate is computed."><img alt="" src="../../_images/sphx_glr_01_multi_echo_thumb.png" />
<p><a class="reference internal" href="03-gre-to-epi/01_multi_echo.html"><span class="doc">Multi-echo readouts</span></a></p>
  <div class="sphx-glr-thumbnail-title">Multi-echo readouts</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The multi-echo train of the previous lesson samples the same k-space line several times. This lesson adds a phase-encode blip between the echoes, so that one excitation acquires several k-space lines. The number of excitations (shots) over which the matrix is divided is then a free parameter, and it determines both the scan time and the off-resonance displacement in the image."><img alt="" src="../../_images/sphx_glr_02_segmented_thumb.png" />
<p><a class="reference internal" href="03-gre-to-epi/02_segmented.html"><span class="doc">Segmented echo planar</span></a></p>
  <div class="sphx-glr-thumbnail-title">Segmented echo planar</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The previous lesson divided the matrix over several shots. This lesson takes the segmentation to one shot, so that the whole matrix is acquired after a single excitation, and measures the two effects that limit such an acquisition: the signal decay over an echo train tens of milliseconds long, and the sensitivity of a train of alternating readouts to a delay between the gradient waveform and the acquisition. The relationship between shot count, distortion and scan time is measured in /generated/gallery/03-gre-to-epi/02_segmented."><img alt="" src="../../_images/sphx_glr_03_epi_thumb.png" />
<p><a class="reference internal" href="03-gre-to-epi/03_epi.html"><span class="doc">Single-shot echo planar</span></a></p>
  <div class="sphx-glr-thumbnail-title">Single-shot echo planar</div>
</div></div></section>
<section id="non-cartesian-trajectories">
<h1>Non-Cartesian trajectories<a class="headerlink" href="#non-cartesian-trajectories" title="Link to this heading">#</a></h1>
<p>The pages sphinx-gallery generates from the example scripts. The documentation
presents them through <a class="reference internal" href="../../examples/index.html"><span class="doc">Examples</span></a> and the landing pages under it.</p>
<div id='sg-tag-list' class='sphx-glr-tag-list'></div><div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="The Cartesian gradient echo of /generated/gallery/01-pulseq-basics/03_gradient_echo changes the acquired line with a phase encode. This lesson replaces the phase encode with a rotation of the readout gradient itself, so that every repetition acquires a spoke through the centre of k-space. It establishes how many spokes such an acquisition requires and what ordering them by the golden angle changes."><img alt="" src="../../_images/sphx_glr_01_radial_thumb.png" />
<p><a class="reference internal" href="04-non-cartesian/01_radial.html"><span class="doc">Radial sampling</span></a></p>
  <div class="sphx-glr-thumbnail-title">Radial sampling</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The previous lesson, /generated/gallery/04-non-cartesian/01_radial, acquired k-space along straight spokes. This lesson acquires it along a spiral arm, and establishes which of the system limits determines the duration of an arm. A spiral is the first trajectory of the course that cannot be written as a trapezoid: its waveform is solved numerically against the limits by SpiralReadout2D. The interface of such a module is the subject of /generated/gallery/05-sequence-modules/02_readout; here the module is used only for the arms it designs."><img alt="" src="../../_images/sphx_glr_02_spiral_thumb.png" />
<p><a class="reference internal" href="04-non-cartesian/02_spiral.html"><span class="doc">Spiral readout</span></a></p>
  <div class="sphx-glr-thumbnail-title">Spiral readout</div>
</div></div></section>
<section id="sequence-modules">
<h1>Sequence modules<a class="headerlink" href="#sequence-modules" title="Link to this heading">#</a></h1>
<p>The pages sphinx-gallery generates from the example scripts. The documentation
presents them through <a class="reference internal" href="../../examples/index.html"><span class="doc">Examples</span></a> and the landing pages under it.</p>
<div id='sg-tag-list' class='sphx-glr-tag-list'></div><div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="The earlier sections built slice-selective excitations by hand with a pulse factory. This lesson designs them with the excitation module, and measures how the three numbers that specify a selective pulse — flip angle, slice thickness and time-bandwidth product — affect the slice profile, the selection gradient and the peak B_1, and which combinations of them the gradient system permits."><img alt="" src="../../_images/sphx_glr_01_excitation_thumb.png" />
<p><a class="reference internal" href="05-sequence-modules/01_excitation.html"><span class="doc">Excitation modules</span></a></p>
  <div class="sphx-glr-thumbnail-title">Excitation modules</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The previous lesson replaced the hand-built excitation with a module. This lesson replaces the hand-built readout of the first sections with the readout module, and uses two prescriptions that the earlier lessons solved by hand — a partial echo and a multi-echo train — to check that the module reaches the same results and reports them."><img alt="" src="../../_images/sphx_glr_02_readout_thumb.png" />
<p><a class="reference internal" href="05-sequence-modules/02_readout.html"><span class="doc">Readout modules</span></a></p>
  <div class="sphx-glr-thumbnail-title">Readout modules</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The two previous lessons designed an excitation and a readout with modules. This lesson assembles them into a complete acquisition: a prescription, a sampling order, and a kernel that is played once per repetition. SequenceApp separates these three and is the base class of every shipped sequence, so the application written here has the same form as a sequence in /sequences."><img alt="" src="../../_images/sphx_glr_03_sequence_app_thumb.png" />
<p><a class="reference internal" href="05-sequence-modules/03_sequence_app.html"><span class="doc">A sequence application</span></a></p>
  <div class="sphx-glr-thumbnail-title">A sequence application</div>
</div></div></section>
<section id="constraint-checks">
<h1>Constraint checks<a class="headerlink" href="#constraint-checks" title="Link to this heading">#</a></h1>
<p>The pages sphinx-gallery generates from the example scripts. The documentation
presents them through <a class="reference internal" href="../../examples/index.html"><span class="doc">Examples</span></a> and the landing pages under it.</p>
<div id='sg-tag-list' class='sphx-glr-tag-list'></div><div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="The earlier lessons checked the timing of each sequence as it was built. This lesson runs every check the package computes over a finished sequence, and reads what each of them reports: the measured quantity, the limit it is compared with, and the part of the sequence the measurement comes from."><img alt="" src="../../_images/sphx_glr_01_constraint_checks_thumb.png" />
<p><a class="reference internal" href="06-checks/01_constraint_checks.html"><span class="doc">Sequence constraint checks</span></a></p>
  <div class="sphx-glr-thumbnail-title">Sequence constraint checks</div>
</div></div></section>
<section id="custom-modules">
<h1>Custom modules<a class="headerlink" href="#custom-modules" title="Link to this heading">#</a></h1>
<p>The pages sphinx-gallery generates from the example scripts. The documentation
presents them through <a class="reference internal" href="../../examples/index.html"><span class="doc">Examples</span></a> and the landing pages under it.</p>
<div id='sg-tag-list' class='sphx-glr-tag-list'></div><div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="The earlier lessons used the shipped modules. This lesson writes an excitation module by subclassing RfModule, and compares the design it implements with the shipped one."><img alt="" src="../../_images/sphx_glr_01_excitation_module_thumb.png" />
<p><a class="reference internal" href="07-custom-modules/01_excitation_module.html"><span class="doc">A minimum-phase excitation module</span></a></p>
  <div class="sphx-glr-thumbnail-title">A minimum-phase excitation module</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The previous lesson wrote an excitation module. This lesson writes a Cartesian readout module that follows the SequenceModule contract, and compares it with the shipped readout."><img alt="" src="../../_images/sphx_glr_02_cartesian_readout_thumb.png" />
<p><a class="reference internal" href="07-custom-modules/02_cartesian_readout.html"><span class="doc">A ramp-sampled readout module</span></a></p>
  <div class="sphx-glr-thumbnail-title">A ramp-sampled readout module</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The previous lesson wrote a Cartesian readout module with trapezoidal gradients. This lesson writes a non-Cartesian readout module: the trajectory is stated as a k-space path, solved into a gradient waveform under the gradient limits, and published as a module."><img alt="" src="../../_images/sphx_glr_03_noncartesian_readout_thumb.png" />
<p><a class="reference internal" href="07-custom-modules/03_noncartesian_readout.html"><span class="doc">A twisting radial readout module</span></a></p>
  <div class="sphx-glr-thumbnail-title">A twisting radial readout module</div>
</div></div></section>
<section id="gradient-echoes">
<h1>Gradient echoes<a class="headerlink" href="#gradient-echoes" title="Link to this heading">#</a></h1>
<p>The pages sphinx-gallery generates from the example scripts. The documentation
presents them through <a class="reference internal" href="../../examples/index.html"><span class="doc">Examples</span></a> and the landing pages under it.</p>
<div id='sg-tag-list' class='sphx-glr-tag-list'></div><div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="A spoiled gradient-echo (SPGR) acquisition applies one low-flip-angle slice-selective excitation before an unbalanced Cartesian readout in each TR. Gradient spoiling and quadratic RF/receiver phase cycling suppress coherent residual transverse magnetisation. TR and flip angle primarily determine T1 weighting, with T2* decay during TE. SPGR is widely used for T1-weighted structural imaging."><img alt="" src="../../_images/sphx_glr_gre2D_sequence_thumb.png" />
<p><a class="reference internal" href="10-gradient-echo/gre2D_sequence.html"><span class="doc">2D Cartesian gradient echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">2D Cartesian gradient echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="A 3D spoiled gradient-echo (SPGR) acquisition applies a low-flip-angle slab excitation before one Cartesian (line, partition) readout per TR. Gradient spoiling and quadratic RF/receiver phase cycling suppress coherent residual transverse magnetisation. TR, flip angle, and TE determine the T1 and T2* weighting. This sequence is used for high-resolution T1-weighted structural imaging."><img alt="" src="../../_images/sphx_glr_gre3D_sequence_thumb.png" />
<p><a class="reference internal" href="10-gradient-echo/gre3D_sequence.html"><span class="doc">3D Cartesian gradient echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D Cartesian gradient echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="A spoiled low-flip-angle excitation is followed by several Cartesian gradient echoes of the same phase-encode line. Gradient and RF spoiling suppress residual transverse coherence before the next TR. The echo train samples T2 decay while TR and flip angle determine the T1 weighting. Multi-echo GRE is used for T2/R2* mapping, susceptibility mapping, and structural imaging."><img alt="" src="../../_images/sphx_glr_gre_multiecho2D_sequence_thumb.png" />
<p><a class="reference internal" href="10-gradient-echo/gre_multiecho2D_sequence.html"><span class="doc">2D Cartesian multi-echo gradient echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">2D Cartesian multi-echo gradient echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="A slab-selective spoiled excitation is followed by several gradient echoes of one Cartesian (line, partition) view. Gradient and RF spoiling suppress residual transverse coherence between repetitions. The multiple echo times sample T2 decay; TR and flip angle determine the T1 weighting. Applications include high-resolution structural imaging, R2 mapping, and QSM."><img alt="" src="../../_images/sphx_glr_gre_multiecho3D_sequence_thumb.png" />
<p><a class="reference internal" href="10-gradient-echo/gre_multiecho3D_sequence.html"><span class="doc">3D Cartesian multi-echo gradient echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D Cartesian multi-echo gradient echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="A spoiled low-flip-angle excitation is followed by one Cartesian line from a rotating PROPELLER blade. Gradient and RF spoiling suppress residual transverse coherence between repetitions. TR, flip angle, and TE determine contrast. The overlapping central k-space region supports motion estimation in structural imaging."><img alt="" src="../../_images/sphx_glr_gre_propeller2D_sequence_thumb.png" />
<p><a class="reference internal" href="10-gradient-echo/gre_propeller2D_sequence.html"><span class="doc">2D PROPELLER gradient echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">2D PROPELLER gradient echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="A spoiled low-flip-angle excitation is followed by one radial spoke through k-space centre. Gradient and RF spoiling suppress residual transverse coherence before the next TR. TR and flip angle primarily determine T1 weighting, with T2* decay during TE. Radial SPGR is used for motion-robust dynamic and structural imaging."><img alt="" src="../../_images/sphx_glr_gre_radial2D_sequence_thumb.png" />
<p><a class="reference internal" href="10-gradient-echo/gre_radial2D_sequence.html"><span class="doc">2D radial gradient echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">2D radial gradient echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="A spoiled low-flip-angle excitation is followed by one spiral interleaf. Gradient and RF spoiling suppress residual transverse coherence between repetitions. TR and flip angle primarily determine T1 weighting; off-resonance and T2* decay affect the spiral readout. Spiral SPGR supports rapid dynamic and structural imaging."><img alt="" src="../../_images/sphx_glr_gre_spiral2D_sequence_thumb.png" />
<p><a class="reference internal" href="10-gradient-echo/gre_spiral2D_sequence.html"><span class="doc">2D spiral gradient echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">2D spiral gradient echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="A slab-selective spoiled excitation is followed by one line from a rotating in-plane PROPELLER blade with Cartesian partition encoding. Gradient and RF spoiling suppress residual transverse coherence. TR, flip angle, and TE determine contrast. The overlapping blade centres support motion-robust 3D structural imaging."><img alt="" src="../../_images/sphx_glr_gre_stack_of_blades3D_sequence_thumb.png" />
<p><a class="reference internal" href="10-gradient-echo/gre_stack_of_blades3D_sequence.html"><span class="doc">3D stack-of-blades gradient echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D stack-of-blades gradient echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="A slab-selective spoiled excitation is followed by one spiral interleaf with Cartesian partition encoding. Gradient and RF spoiling suppress residual transverse coherence between repetitions. TR, flip angle, and TE determine contrast. Stack-of-spirals SPGR supports rapid 3D structural and dynamic imaging."><img alt="" src="../../_images/sphx_glr_gre_stack_of_spirals3D_sequence_thumb.png" />
<p><a class="reference internal" href="10-gradient-echo/gre_stack_of_spirals3D_sequence.html"><span class="doc">3D stack-of-spirals gradient echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D stack-of-spirals gradient echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="A slab-selective spoiled excitation is followed by one radial spoke with Cartesian partition encoding. Gradient and RF spoiling suppress residual transverse coherence between repetitions. TR and flip angle primarily determine T1 weighting. Stack-of-stars SPGR is used for motion-robust 3D structural and dynamic imaging."><img alt="" src="../../_images/sphx_glr_gre_stack_of_stars3D_sequence_thumb.png" />
<p><a class="reference internal" href="10-gradient-echo/gre_stack_of_stars3D_sequence.html"><span class="doc">3D stack-of-stars gradient echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D stack-of-stars gradient echo</div>
</div></div></section>
<section id="spin-echoes">
<h1>Spin echoes<a class="headerlink" href="#spin-echoes" title="Link to this heading">#</a></h1>
<p>The pages sphinx-gallery generates from the example scripts. The documentation
presents them through <a class="reference internal" href="../../examples/index.html"><span class="doc">Examples</span></a> and the landing pages under it.</p>
<div id='sg-tag-list' class='sphx-glr-tag-list'></div><div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="A slice-selective excitation and 180-degree refocusing pulse form one spin echo, followed by a Cartesian readout. Spoilers suppress unwanted coherence before the next TR. TE controls T2 weighting and TR controls longitudinal recovery. Spin echo is used for conventional T1-, T2-, and proton-density-weighted structural imaging."><img alt="" src="../../_images/sphx_glr_se2D_sequence_thumb.png" />
<p><a class="reference internal" href="11-spin-echo/se2D_sequence.html"><span class="doc">2D Cartesian spin echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">2D Cartesian spin echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="A slab-selective excitation and 180-degree refocusing pulse form one spin echo, followed by a Cartesian (line, partition) readout. Spoilers suppress unwanted coherence before the next TR. TE and TR determine T2 and longitudinal recovery weighting. 3D spin echo supports high-resolution structural imaging."><img alt="" src="../../_images/sphx_glr_se3D_sequence_thumb.png" />
<p><a class="reference internal" href="11-spin-echo/se3D_sequence.html"><span class="doc">3D Cartesian spin echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D Cartesian spin echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="A slice-selective excitation and 180-degree refocusing pulse form a spin echo, followed by an echo-planar readout of one rotating PROPELLER blade. Spoilers suppress unwanted coherence between shots. TE controls T2 weighting, while the EPI train introduces off-resonance sensitivity. This sequence supports rapid, motion-robust structural imaging."><img alt="" src="../../_images/sphx_glr_se_epi_propeller2D_sequence_thumb.png" />
<p><a class="reference internal" href="11-spin-echo/se_epi_propeller2D_sequence.html"><span class="doc">2D PROPELLER spin echo with echo-planar blades</span></a></p>
  <div class="sphx-glr-thumbnail-title">2D PROPELLER spin echo with echo-planar blades</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="A slice-selective excitation and 180-degree refocusing pulse form one spin echo, at which one line of a rotating PROPELLER blade is acquired. Spoilers suppress unwanted coherence before the next TR. TE controls T2 weighting and TR controls longitudinal recovery. The overlapping blade centres support motion-robust structural imaging."><img alt="" src="../../_images/sphx_glr_se_propeller2D_sequence_thumb.png" />
<p><a class="reference internal" href="11-spin-echo/se_propeller2D_sequence.html"><span class="doc">2D PROPELLER spin echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">2D PROPELLER spin echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="A slice-selective excitation and 180-degree refocusing pulse form one spin echo, followed by a radial spoke through k-space centre. Spoilers suppress unwanted coherence before the next TR. TE controls T2 weighting and TR controls longitudinal recovery. Radial spin echo supports motion-robust structural imaging."><img alt="" src="../../_images/sphx_glr_se_radial2D_sequence_thumb.png" />
<p><a class="reference internal" href="11-spin-echo/se_radial2D_sequence.html"><span class="doc">2D radial spin echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">2D radial spin echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="A slice-selective excitation and 180-degree refocusing pulse form one spin echo, followed by a spiral interleaf. Spoilers suppress unwanted coherence before the next TR. TE controls T2 weighting; off-resonance affects the spiral readout. Spiral spin echo supports rapid T2-weighted structural imaging."><img alt="" src="../../_images/sphx_glr_se_spiral2D_sequence_thumb.png" />
<p><a class="reference internal" href="11-spin-echo/se_spiral2D_sequence.html"><span class="doc">2D spiral spin echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">2D spiral spin echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="A slab-selective excitation and 180-degree refocusing pulse form one spin echo, followed by a PROPELLER line with Cartesian partition encoding. Spoilers suppress unwanted coherence between repetitions. TE and TR determine T2 and longitudinal recovery weighting. The overlapping blade centres support motion-robust 3D structural imaging."><img alt="" src="../../_images/sphx_glr_se_stack_of_blades3D_sequence_thumb.png" />
<p><a class="reference internal" href="11-spin-echo/se_stack_of_blades3D_sequence.html"><span class="doc">3D stack-of-blades spin echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D stack-of-blades spin echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="A slab-selective excitation and 180-degree refocusing pulse form one spin echo, followed by a spiral interleaf with Cartesian partition encoding. Spoilers suppress unwanted coherence between repetitions. TE controls T2 weighting; off-resonance affects the spiral readout. This sequence supports rapid 3D T2-weighted imaging."><img alt="" src="../../_images/sphx_glr_se_stack_of_spirals3D_sequence_thumb.png" />
<p><a class="reference internal" href="11-spin-echo/se_stack_of_spirals3D_sequence.html"><span class="doc">3D stack-of-spirals spin echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D stack-of-spirals spin echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="A slab-selective excitation and 180-degree refocusing pulse form one spin echo, followed by a radial spoke with Cartesian partition encoding. Spoilers suppress unwanted coherence between repetitions. TE and TR determine T2 and longitudinal recovery weighting. Stack-of-stars spin echo supports motion-robust 3D structural imaging."><img alt="" src="../../_images/sphx_glr_se_stack_of_stars3D_sequence_thumb.png" />
<p><a class="reference internal" href="11-spin-echo/se_stack_of_stars3D_sequence.html"><span class="doc">3D stack-of-stars spin echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D stack-of-stars spin echo</div>
</div></div></section>
<section id="fast-spin-echo">
<h1>Fast spin echo<a class="headerlink" href="#fast-spin-echo" title="Link to this heading">#</a></h1>
<p>The pages sphinx-gallery generates from the example scripts. The documentation
presents them through <a class="reference internal" href="../../examples/index.html"><span class="doc">Examples</span></a> and the landing pages under it.</p>
<div id='sg-tag-list' class='sphx-glr-tag-list'></div><div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="Individually parameterized 3D FSE assigns different echo-train lengths and repetition times to the shots that acquire central and peripheral k-space [BUO25]_. From the central to the peripheral shots, TR and the minimum and maximum angles of the refocusing schedule [BUS08b]_ follow a cubic smooth-step transition between their two limits; the echo-train length follows the same transition, rounded to integer values. The views are assigned by an adaptive radial order. Longer trains and a different TR at the periphery can reduce scan time, while the contrast at the centre of k-space is set by the parameters of the central shots."><img alt="" src="../../_images/sphx_glr_fse3D_adaptive_thumb.png" />
<p><a class="reference internal" href="13-fast-spin-echo/fse3D_adaptive.html"><span class="doc">Individually optimized 3D fast spin echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">Individually optimized 3D fast spin echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="A slab-selective excitation is followed by a CPMG fast-spin-echo refocusing train, with one Cartesian (line, partition) view acquired at each echo. Refocusing angles below 180 degrees add stimulated-echo pathways to the echo signal [HEN88]_, and variable refocusing angles modulate the T2-dependent signal evolution along the train [BUS08a]_. Radial view ordering maps this evolution onto the (k_y, k_z) plane and therefore determines the modulation transfer function and image blurring [BUS08a]_. 3D FSE is used for T2- and proton-density-weighted structural imaging."><img alt="" src="../../_images/sphx_glr_fse3D_sequence_thumb.png" />
<p><a class="reference internal" href="13-fast-spin-echo/fse3D_sequence.html"><span class="doc">Conventional 3D fast spin echo</span></a></p>
  <div class="sphx-glr-thumbnail-title">Conventional 3D fast spin echo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Shuffled 3D FSE uses the same refocusing-train design as conventional FSE and differs in two separate choices. The support is a variable-density Poisson-disc draw, which determines which views are acquired. The ordering is that of T2 Shuffling [TAM17]_: each train is a group of contiguous views in raster order, and the echo position of each view within its train is random, which determines when each view is acquired. Together, the variable-density support and the random echo positions give each echo time a subset of views spread over the sampled extent without a regular pattern, the sampling condition of echo-resolved subspace reconstruction [TAM17]_; no reconstruction is performed here."><img alt="" src="../../_images/sphx_glr_fse3D_shuffling_thumb.png" />
<p><a class="reference internal" href="13-fast-spin-echo/fse3D_shuffling.html"><span class="doc">Shuffled echo-resolved 3D FSE</span></a></p>
  <div class="sphx-glr-thumbnail-title">Shuffled echo-resolved 3D FSE</div>
</div></div></section>
<section id="mprage">
<h1>MPRAGE<a class="headerlink" href="#mprage" title="Link to this heading">#</a></h1>
<p>The pages sphinx-gallery generates from the example scripts. The documentation
presents them through <a class="reference internal" href="../../examples/index.html"><span class="doc">Examples</span></a> and the landing pages under it.</p>
<div id='sg-tag-list' class='sphx-glr-tag-list'></div><div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="An inversion preparation is followed after the prescribed inversion delay by a train of low-flip-angle spoiled Cartesian gradient echoes. The inversion time is measured to the first excitation centre; the corresponding central ADC sample occurs one TE later. The ordering assigns recovery times within each inversion cycle to (line, partition) views. MPRAGE is used for high-resolution 3D T1-weighted structural imaging."><img alt="" src="../../_images/sphx_glr_mprage3D_sequence_thumb.png" />
<p><a class="reference internal" href="12-mprage/mprage3D_sequence.html"><span class="doc">3D Cartesian MPRAGE</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D Cartesian MPRAGE</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="An inversion preparation is followed by a train of low-flip-angle spoiled spiral gradient echoes with Cartesian partition encoding. Interleaf and partition order determine the recovery time of the acquired data within and between inversion cycles. Stack-of-spirals MPRAGE provides rapid T1-weighted 3D structural imaging."><img alt="" src="../../_images/sphx_glr_mprage_stack_of_spirals3D_sequence_thumb.png" />
<p><a class="reference internal" href="12-mprage/mprage_stack_of_spirals3D_sequence.html"><span class="doc">3D stack-of-spirals MPRAGE</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D stack-of-spirals MPRAGE</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="An inversion preparation is followed by a train of low-flip-angle spoiled radial gradient echoes with Cartesian partition encoding. Each spoke crosses in-plane k-space centre; spoke and partition order determine the recovery time of the acquired data within and between inversion cycles. Stack-of-stars MPRAGE provides T1-weighted 3D structural imaging with radial sampling."><img alt="" src="../../_images/sphx_glr_mprage_stack_of_stars3D_sequence_thumb.png" />
<p><a class="reference internal" href="12-mprage/mprage_stack_of_stars3D_sequence.html"><span class="doc">3D stack-of-stars MPRAGE</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D stack-of-stars MPRAGE</div>
</div></div></section>
<section id="balanced-ssfp">
<h1>Balanced SSFP<a class="headerlink" href="#balanced-ssfp" title="Link to this heading">#</a></h1>
<p>The pages sphinx-gallery generates from the example scripts. The documentation
presents them through <a class="reference internal" href="../../examples/index.html"><span class="doc">Examples</span></a> and the landing pages under it.</p>
<div id='sg-tag-list' class='sphx-glr-tag-list'></div><div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="A low-flip-angle excitation and balanced Cartesian gradient-echo readout repeat with alternating RF phase. Zero net gradient moment in every TR preserves transverse coherence and establishes a steady state governed by T2/T1 and off-resonance. A half-flip preparation reduces transient oscillation. 2D bSSFP is widely used for cardiac cine and dynamic cardiac imaging."><img alt="" src="../../_images/sphx_glr_bssfp2D_sequence_thumb.png" />
<p><a class="reference internal" href="14-bssfp/bssfp2D_sequence.html"><span class="doc">2D balanced SSFP</span></a></p>
  <div class="sphx-glr-thumbnail-title">2D balanced SSFP</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="A slab-selective low-flip-angle excitation and balanced Cartesian readout repeat with alternating RF phase and zero net gradient moment in every TR. The preserved transverse coherence establishes a high-SNR steady state governed by T2/T1 and off-resonance. A half-flip preparation reduces transient oscillation. 3D bSSFP is used for high-SNR structural imaging."><img alt="" src="../../_images/sphx_glr_bssfp3D_sequence_thumb.png" />
<p><a class="reference internal" href="14-bssfp/bssfp3D_sequence.html"><span class="doc">3D balanced SSFP</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D balanced SSFP</div>
</div></div></section>
<section id="echo-planar-imaging">
<h1>Echo-planar imaging<a class="headerlink" href="#echo-planar-imaging" title="Link to this heading">#</a></h1>
<p>The pages sphinx-gallery generates from the example scripts. The documentation
presents them through <a class="reference internal" href="../../examples/index.html"><span class="doc">Examples</span></a> and the landing pages under it.</p>
<div id='sg-tag-list' class='sphx-glr-tag-list'></div><div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="A slice-selective excitation is followed by alternating readout gradients and phase-encode blips that acquire multiple Cartesian lines in one echo train. Spoilers suppress residual transverse coherence between repetitions. Off-resonance phase accumulates during the train and produces geometric distortion along the phase-encode axis. EPI supports rapid structural imaging and functional MRI."><img alt="" src="../../_images/sphx_glr_epi2D_sequence_thumb.png" />
<p><a class="reference internal" href="15-epi/epi2D_sequence.html"><span class="doc">2D echo-planar imaging</span></a></p>
  <div class="sphx-glr-thumbnail-title">2D echo-planar imaging</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="A slab-selective excitation is followed by alternating readout gradients with phase-encode and partition blips. The sampled (line, partition) views form a CAIPIRINHA lattice [BRE06]_, and segmented skipped-CAIPI traversal [STI21]_ distributes the lattice among shots. Spoilers suppress residual transverse coherence between repetitions; off-resonance accumulates during each echo train. 3D EPI supports rapid structural and functional imaging."><img alt="" src="../../_images/sphx_glr_epi3D_sequence_thumb.png" />
<p><a class="reference internal" href="15-epi/epi3D_sequence.html"><span class="doc">3D echo-planar imaging</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D echo-planar imaging</div>
</div></div></section>
<section id="zero-echo-time">
<h1>Zero echo time<a class="headerlink" href="#zero-echo-time" title="Link to this heading">#</a></h1>
<p>The pages sphinx-gallery generates from the example scripts. The documentation
presents them through <a class="reference internal" href="../../examples/index.html"><span class="doc">Examples</span></a> and the landing pages under it.</p>
<div id='sg-tag-list' class='sphx-glr-tag-list'></div><div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="A short non-selective excitation is applied while the radial readout gradient is already at amplitude. Acquisition begins after the transmit/receive dead time, without gradient-echo formation; spoiling suppresses residual transverse magnetisation between repetitions. Contrast depends on TR, flip angle, RF bandwidth, and very short-T2 decay. ZTE is used for anatomical imaging of short-T2 tissues and other minimal-TE applications."><img alt="" src="../../_images/sphx_glr_zte3D_sequence_thumb.png" />
<p><a class="reference internal" href="16-zte/zte3D_sequence.html"><span class="doc">3D zero echo time</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D zero echo time</div>
</div></div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-footer sphx-glr-footer-gallery docutils container">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/cdc31e7bd23169555b3ec3b263b4bd95/gallery_python.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">all</span> <span class="pre">examples</span> <span class="pre">in</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">gallery_python.zip</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/4d0f9700cff432310cc72bef94df7cdd/gallery_jupyter.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">all</span> <span class="pre">examples</span> <span class="pre">in</span> <span class="pre">Jupyter</span> <span class="pre">notebooks:</span> <span class="pre">gallery_jupyter.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Gallery source pages</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#pulseq-basics">Pulseq basics</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#spoiling">Spoiling</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#from-gradient-echo-to-echo-planar">From gradient echo to echo planar</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#non-cartesian-trajectories">Non-Cartesian trajectories</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#sequence-modules">Sequence modules</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#constraint-checks">Constraint checks</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-modules">Custom modules</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#gradient-echoes">Gradient echoes</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#spin-echoes">Spin echoes</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#fast-spin-echo">Fast spin echo</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#mprage">MPRAGE</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#balanced-ssfp">Balanced SSFP</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#echo-planar-imaging">Echo-planar imaging</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-echo-time">Zero echo time</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By pypulseqpp contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, pypulseqpp contributors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>